<!doctype html>




<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="keywords"
		content='Last minute gift ideas, free greetings, gift vouchers India, Gift Vouchers online, personalized gifts, online gifts'>
	<meta name="description"
		content='Buy Vouchers and Send last minute gifts with e-Gift Vouchers from top Brands. Personalize Gifts with easy-to-customize free e-Greetings.'>
	<meta name="viewport" content="width=device-width">
	<title>Account History | PinePerks</title>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105659994-1"></script>

	<link rel="shortcut icon" href="https://img.pineperks.in/resources/images/favicon.png">
	<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/google.font.lato.family.css" />
	<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/fa/css/font-awesome.min.css" />
	<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/icono.min.css" />
	<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/bootstrap/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/select2/select2.min.css" />
	<link type="text/css" rel="stylesheet"
		href="https://img.pineperks.in/resources/css/select2/select2-bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/V11.8.0/css/common.css" />
	<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/V11.8.0/css/inner-style.css" />

	<script type="text/javascript" src="https://img.pineperks.in/resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://img.pineperks.in/resources/js/bootstrap/bootstrap.min.js"></script>

	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		 <![endif]-->

	<script type="text/javascript" src="https://img.pineperks.in/resources/js/select2/select2.full.min.js"></script>
	<script type="text/javascript" src="https://img.pineperks.in/resources/V11.8.0/js/customerCommonUtil.js"></script>
	<script type="text/javascript" src="https://img.pineperks.in/resources/V11.8.0/js/main.js"></script>
</head>

<body>
	<input type="hidden" id="csrfToken" value="ngZHUODDrRCbUr0Wk3XuN9YjWBmttUHU" />
	<input style="display:none">
	<input type="password" style="display:none">
	<div class="inner wrapper">
		<!--  header starts  -->







		<!--  header starts  -->

		<header class="main-header">
			<div class="container">
				<div class="header navbar-expand-lg navbar-collapse navbar-dark d-flex justify-content-between">
					<div class="navbar-brand">

						<div id="en-ds-header-pineperks" class="inner-logo"></div>
					</div>
					<!-- mobile menu icons  -->
					<div class="mobile-menu">
						<button type="button" class="navbar-toggler" id="mobile-main-menu-button"
							data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<span id="mobile-user-menu">
							<a id="mobile-user-link" class="user-link">
								<img src="https://img.pineperks.in/resources/images/mobile_user_icon.png"
									alt="Pine Perks admin- user login">
							</a>
						</span>

						<span class="mobile-cart" id="mobile-li-cart"></span>
					</div>
					<!-- mobile menu icons  -->
					<!-- mobile menu details  -->
					<div class="mobile-menu-details">

						<div class="user-menu-details">
							<ul class="nav-items navbar-nav">

								<li><a id="en-ds-myOrders-m" href="/orders">My Orders</a></li>
								<li><a id="en-ds-my-account-hist-m" href="/accountHistory">My Account History</a></li>
								<li><a id="en-ds-myProfile-m" href="/profile">My Profile</a></li>
								<li><a id="en-ds-redeem-coupon-m" href="/redeemPromo">Redeem Rewards Coupon</a></li>
								<li><a id="en-ds-logout-m" href="/logout">Logout</a></li>
							</ul>
						</div>

						<div class="menu-main-details">
							<ul class="nav-items navs navbar-nav">



								<li><a id="en-ds-buy-voucher-m" href="/buyVoucher">Buy Vouchers</a></li>



								<li><a id="en-ds-sendGift-m" href="/sendGift">Send a Gift</a></li>




								<li><a id="en-ds-myCards-m" href="/cards">My Cards</a></li>



								<li><a id="en-ds-myVouchers-m" href="/vouchers">My Vouchers</a></li>



								<li><a id="en-ds-myGifts-m" href="/gifts">My Gifts</a></li>


							</ul>
						</div>
					</div>
					<!-- mobile menu details  -->

					<div id="navbar" class="collapse navbar navbar-collapse m-auto mt-1 justify-content-end"
						aria-expanded="false">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
							aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<ul class="nav-items navs navbar-nav">



							<li><a id="en-ds-buy-voucher" href="/buyVoucher">Buy Vouchers</a></li>



							<li class="nav-item"><a id="en-ds-sendGift" class="nav-link" class="nav-link"
									href="/sendGift">Send a Gift</a></li>




							<li><a id="en-ds-myCards" class="nav-link" href="/cards">My Cards</a></li>



							<li><a id="en-ds-myVouchers" href="/vouchers">My Vouchers</a></li>



							<li><a id="en-ds-myGifts" href="/gifts">My Gifts</a></li>

							<li>

								<a class="user dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
									aria-expanded="false">
									<span class="user-name">Hi, Sumit Kumar!</span>
									<!-- <span class="caret"></span> -->
								</a>

								<ul class="dropdown-content">

									<li><a id="en-ds-myOrders" href="/orders">My Orders</a></li>
									<li><a id="en-ds-my-account-hist" href="/accountHistory">My Account History</a></li>
									<li><a id="en-ds-myProfile" href="/profile">My Profile</a></li>
									<li><a id="en-ds-redeem-coupon" href="/redeemPromo">Redeem Rewards Coupon</a></li>
									<li><a id="en-ds-logout" href="/logout">Logout</a></li>
								</ul>
							</li>

							<li class="desktop-cart" id="li-cart"></li>
						</ul>
					</div>
				</div>
				<div class="addcart-popup" style="display: none;"></div>
			</div>
		</header>
		<!--  header ends -->









		<script type="text/javascript" src="https://img.pineperks.in/resources/V11.8.0/js/customerReport.js"></script>
		<script>
			$(document).ready(function () {
				$('.wrapper').removeClass('inner');
				$('.nav-tabs li').removeClass('active');
				$('#customer-balance-tab').parents('li').addClass('active');

				var accountType = 0;
				if ($('#cust-acc-history-rewards').hasClass("active")) {
					accountType = 1;
				} else if ($('#cust-acc-history-fuel').hasClass("active")) {
					accountType = 2
				} else if ($('#cust-acc-history-meal').hasClass("active")) {
					accountType = 3
				} else if ($('#cust-acc-history-gift').hasClass("active")) {
					accountType = 4
				}

				var currentEnaledElement = $('[id^="acc-history-' + accountType + '-"]');
				if (!(currentEnaledElement && currentEnaledElement.length)) {
					showCustomerAccountHistory(accountType);
				}

			});
		</script>

		<section class="page-container clearfix">
			<!-- category starts -->
			<div class="container">
				<div class="row">
					<div class="mb-3">
						<div class="page-header">
							<h1 class="text-pink">My Account</h1>
						</div>
						<div class="row p-0 flex user-tab-pages">



							<link type="text/css" rel="stylesheet"
								href="https://img.pineperks.in/resources/V11.8.0/css/misc.css" />

							<div class="col-lg-2 col-md-2 col-sm-3 p-0 m-0 user-tab-left-panel">
								<div class="mobMenuBtn"><i class="fa fa-bars"></i> <span></span> </div>
								<ul class="nav nav-tabs" id="custSubMenuList" role="tablist">
									<li class="nav-item"><a href="/cards" class="nav-link" id="customer-card-tab">My
											Cards</a></li>
									<li class="nav-item"><a href="/vouchers" class="nav-link"
											id="customer-voucher-tab">My Vouchers</a></li>
									<li class="nav-item"><a href="/gifts" class="nav-link" id="customer-gift-tab">My
											Gifts</a></li>
									<li class="nav-item"><a href="/orders" class="nav-link" id="customer-order-tab">My
											Orders</a></li>
									<li class="nav-item"><a href="/accountHistory" class="nav-link"
											id="customer-balance-tab">My Account History</a></li>
									<li class="nav-item"><a href="/profile" class="nav-link"
											id="customer-profile-tab">My Profile</a></li>
									<li class="nav-item"><a href="/redeemPromo" class="nav-link"
											id="customer-redeem-coupon-code-tab">Redeem Rewards Coupon</a></li>
								</ul>
							</div>

							<script type="text/javascript">
								window.onload = function () {
									var btnAct = setInterval(function () {
										if ($('#custSubMenuList .active')) {
											clearInterval(btnAct);
											$('.mobMenuBtn span').html($('#custSubMenuList .active a').text());
										}
									}, 0);
								}
								$(document).ready(function () {
									$('.mobMenuBtn').on('click', function () {
										$('#custSubMenuList').slideToggle();
									});
								})
							</script>

							<div class="col-lg-10 col-md-10 col-sm-12 col-12 user-tab-right-panel">
								<div class="tab-content">
									<div class="col-lg-12 col-md-12 col-sm-12 col-12 account-balance">
										<div class="row">
											<div class="text-center user-details-tab">





											</div>
											<p class="text-center mt5 mb0 lh-15 error-msg is-visible"
												id="gen-pdf-err-succ-msg-id">&nbsp;</p>
											<h3>






											</h3>





											<div id='acc-history-empty' class="mt-1 mb-1 text-center"
												style="display: none;">
												<img src="https://img.pineperks.in/resources/images/low-wallet-bal.png"
													alt="Pine Perks Wallet transactions">
												<div class="mt-1 text-center">
													<div class="" id="no-transaction-rewards-meal-fuel-wallet"
														style="display: none;">
														<p class="text-org mt8 mb10 fs-21">No transactions found</p>
													</div>
													<div class="" id="no-transaction-pine-wallet"
														style="display: none;">
														<p class="text-org mt8 mb10 fs-21">No transactions found</p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- End Account Balance -->
								</div>
							</div>
						</div>
					</div>
					<!-- container closed -->
				</div>
			</div>
			<!-- container closed -->
		</section>



		<section class="top-footer clearfix">
			<div class="container">
				<div class="row">
					<ul class="col-md-12 col-lg-12 col-sm-12 col-12 p0 d-flex">

						<li class="col-md-8 col-lg-8 col-sm-12 col-12 p0 footer-menu">
							<div class="row">
								<ul class="col-md-4 col-lg-4 col-sm-4 col-4">
									<li>
										<h5>Product</h5>
									</li>
									<li><a id="en-ds-buy-voucher-ft" href="/buyVoucher">Buy Vouchers</a></li>
									<li><a id="en-ds-sendGift-ft" href="/sendGift">Send a Gift</a></li>
								</ul>
								<ul class="col-md-4 col-lg-4 col-sm-4 col-4">
									<li>
										<h5>Info</h5>
									</li>
									<li><a id="en-ds-aboutus-ft" href="/aboutUs">About Us</a></li>
									<li><a id="en-ds-tNc-ft" href="/termsConditions">Terms & Conditions</a></li>
									<li><a id="en-ds-plusPay-tNc-ft" href="/termsConditions#plusPay"
											target="_blank">PlusPay Terms & Conditions</a></li>
									<li><a id="en-ds-bharatYatra-tNc-ft"
											href="https://bharatyatracard.com/terms-conditions" target="_blank">Bharat
											Yatra Terms & Conditions</a></li>

									<li><a id="en-ds-privacyPolicy-ft" href="/privacyPolicy">Privacy Policy</a></li>
									<li><a id="en-ds-grievanceRedressalPolicy-ft" href="/grievancePolicy">Grievance
											Policy</a></li>
									<li><a id="en-ds-distributorList-ft"
											href="https://img.pineperks.in/document/distributorList/AuthorizedPPIDistributorList.pdf"
											target="_new">Authorized PPI Distributors</a></li>
									<!-- <li>Cancellation</li>
					<li>Refund</li> -->
								</ul>
								<ul class="col-md-4 col-lg-4 col-sm-4 col-4">
									<li>
										<h5>support</h5>
									</li>
									<li><a id="en-ds-faq-ft" href='/faq'>FAQs</a></li>
									<li><a id="en-ds-faq-pluspay-ft" href='/pluspayFaq'>PlusPay FAQs</a></li>
									<li><a id="en-ds-faq-bharatyatra-ft" href='https://bharatyatracard.com/faq'
											target="_blank">Bharat Yatra FAQs</a></li>
									<li><a id="en-ds-contact-ft" href="/contact">Contact Us</a></li>
									<li><a id="en-ds-report-unauthorized-transactions-ft"
											href="/unauthorized/transactions/report">Report Unauthorized
											Transactions</a></li>
									<!-- <li>Jobs</li> -->
								</ul>
							</div>
						</li>
						<li class="col-md-4 col-lg-4 col-sm-12 col-12">
							<ul>
								<li class="download-app-links col-md-12 col-lg-12 col-sm-12 col-12 p0">
									<h3>Download App</h3>
									<a href="https://play.google.com/store/apps/details?id=com.pinegift"
										target="_blank">
										<img src="https://img.pineperks.in/resources/images/android.png"
											alt="Pine Perks Download APP - Andriod">
									</a>
									<a href="https://itunes.apple.com/in/app/pinegift/id908644471?mt=8" target="_blank">
										<img src="https://img.pineperks.in/resources/images/ios.png"
											alt="Pine Perks Download APP - IOS">
									</a>
								</li>
							</ul>
						</li>

					</ul>

					<ul class="col-12 mobile-footer-menu">
						<li><a id="en-ds-faq-ft-m" href="/faq">FAQ </a><span>|</span></li>
						<li><a id="en-ds-aboutus-ft-m" href="/aboutUs">About Us </a><span>|</span></li>
						<li><a id="en-ds-tNc-ft-m" href="/termsConditions">Terms &amp; Conditions </a><span>|</span>
						</li>
						<li><a id="en-ds-privacyPolicy-ft-m" href="/privacyPolicy">Privacy Policy </a><span>|</span>
						</li>
						<li><a id="en-ds-grievanceRedressalPolicy-ft-m" href="/grievancePolicy">Grievance Policy
							</a><span>|</span></li>
						<li><a id="en-ds-distributorList-ft-m"
								href="https://img.pineperks.in/document/distributorList/AuthorizedPPIDistributorList.pdf"
								target="_new">Authorized PPI Distributors</a><span>|</span></li>
						<!-- 	<li>Refund <span>|</span></li>
				<li>Cancellation <span>|</span></li>
				<li>Disclaimer <span>|</span></li> -->
						<li><a id="en-ds-contact-ft-m" href="/contact">Contact Us</a></li>
					</ul>

				</div>
			</div>
		</section>
		<footer class="inner-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12 p0">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12 pt10">
							A Product of <a href="https://www.pinelabs.com/" target="_blank"><img
									src="https://img.pineperks.in/resources/images/pinelabs-logo-small.png"
									alt="Pine Labs'payment solutions provide POS/ EDC / Card Swipe Machine"></a>
						</div>
						<div class="copyright col-lg-6 col-md-6 col-sm-6 col-12">
							Version 11.8.0.1<br>
							Copyright &copy;2026 Pine Labs
							Pvt Ltd. All rights reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a id='scroll-top-link' class="scrollup" style="display: none;"> <i class="fa fa-arrow-up fa-2x"
			aria-hidden="true"></i> </a>

	<!-- popup for error -->
	<div id='error-popup-div' class="popup-overlay">
		<div class="popup-container">
			<div class="popup-content">
				<div class="bg-white-popup has-warning" id='errorMsgDiv'>
					<img src="https://img.pineperks.in/resources/images/alert-icon.png" alt="Pine Perks alerts">
					<hr>
					<p id="errorDetailTextId">&nbsp;</p>
				</div>
			</div>
			<div class=" col-md-12 col-lg-12 col-sm-12 col-12 p0 mtb10 text-center">
				<input type="button" value="OK" class="popup-escape-close" id="success-error-popup-btn">
			</div>

		</div>
	</div>
	<!-- popup for error -->

	<!-- popup for confirm message -->
	<div id='confirm-popup-div' class="popup-overlay">
		<div class="popup-container" style="max-height: 200px;">
			<div class="popup-content">
				<div class="bg-white-popup"">
						<img src=" https://img.pineperks.in/resources/images/alert-icon.png" alt="Pine Perks alerts">
					<hr>
					<p id='confirm-popup-msgid'>&nbsp;</p>
				</div>
			</div>
			<div class=" col-md-12 col-lg-12 col-sm-12 col-12 p0 mtb10 text-center">
				<input type="button" value="Ok" id='confirm-btn-yes' class="btn">
				<input type="button" value="Cancel" id='confirm-btn-no' class=" btn btn-default">
			</div>
			<a id='confirm-popup-close' class="popup-close-button popup-escape-close">Close</a>
		</div>
	</div>
	<div id='confirm-popup-div-edit-greeting' class="popup-overlay">
		<div class="popup-container" style="max-height: 200px;">
			<div class="popup-content">
				<div class="bg-white-popup"">
						<img src=" https://img.pineperks.in/resources/images/alert-icon.png" alt="Pine Perks alerts">
					<hr>
					<p id='confirm-popup-edit-greeting-msgid'>&nbsp;</p>
				</div>
			</div>
			<div class=" col-md-12 col-lg-12 col-sm-12 col-12 p0 mtb10 text-center">
				<input type="button" value="PROCEED" id='confirm-btn-edit-greeting-yes' class="btn">
				<input type="button" value="RESTORE PREVIOUS" id='confirm-btn-edit-greeting-no'
					class=" btn btn-default">
			</div>
			<a id='confirm-popup-edit-greeting-close' class="popup-close-button popup-escape-close">Close</a>
		</div>
	</div>
	<!-- popup for confirm message -->
	<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/V11.8.0/css/responsive.css" />

	<script type="text/javascript">
		_linkedin_partner_id = "269747";
		window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
		window._linkedin_data_partner_ids.push(_linkedin_partner_id);
	</script>
	<script type="text/javascript">
		(function () {
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript"; b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);
		})();
	</script>
	<noscript>
		<img height="1" width="1" style="display:none;" alt=""
			src="https://dc.ads.linkedin.com/collect/?pid=269747&fmt=gif" />
	</noscript>
</body>

</html>