<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
            
            <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
            <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">


            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
            <meta name="viewport" content="initial-scale=1">
            <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
            <title>RelianceOne  - Gift Card Balance</title>
            <link href="https://relianceone.net/favicon.ico" rel="shortcut icon" type="image/x-icon">
            <script async="" src="./RelianceOne - Gift Card Balance_files/fbevents.js.download"></script><script async="" src="./RelianceOne - Gift Card Balance_files/analytics.js.download"></script><script src="./RelianceOne - Gift Card Balance_files/jquery"></script>

            <link href="./RelianceOne - Gift Card Balance_files/master.css" rel="stylesheet" type="text/css">
            <link href="./RelianceOne - Gift Card Balance_files/reset.css" rel="stylesheet" type="text/css">
            
            <link href="./RelianceOne - Gift Card Balance_files/nav.css" rel="stylesheet" type="text/css">
            <!--[if lte IE 8]><script src="<%=Url.Content("~/Scripts/respond.js")%>"></script><![endif]-->
            <script src="./RelianceOne - Gift Card Balance_files/responsive-nav.js.download"></script>
            <!--carousel script start -->
            <link rel="stylesheet" type="text/css" href="./RelianceOne - Gift Card Balance_files/skin.css">
            <script src="./RelianceOne - Gift Card Balance_files/Common.js.download"></script>
            

            
            


            

            <link href="./RelianceOne - Gift Card Balance_files/faq.css" rel="stylesheet" type="text/css">

            <script>
                $(document).ready(function () {
                    var navigation = responsiveNav("#nav", {
                        customToggle: "#nav-toggle"
                    });
                });
            </script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('#mycarousel').jcarousel({
                        wrap: 'circular',
                        auto: 4,
                        scroll: 1
                    });
                });

                function ShowUnderConstructionMessage() {
                    alert("Page Under Construction")
                }

                function storelocator() {
                    window.open("http://storelocator.ril.com/Retail.aspx");
                }

                function funOnlyNumber1() {
                    if (event.keyCode >= 48 && event.keyCode <= 57) {
                        return true;
                    }
                    else {
                        event.returnValue = false;
                        return false;
                    }
                }

            </script>

            <!--carousel script end -->
            <link href="./RelianceOne - Gift Card Balance_files/media-queries.css" rel="stylesheet" type="text/css">
            <script type="text/javascript" src="./RelianceOne - Gift Card Balance_files/jquery.jcarousel.min.js.download"></script>
            <link href="./RelianceOne - Gift Card Balance_files/feedback.css" rel="stylesheet" type="text/css">
            <link href="./RelianceOne - Gift Card Balance_files/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
            <link href="./RelianceOne - Gift Card Balance_files/contact.css" rel="stylesheet" type="text/css">
            
            <script type="text/javascript" src="./RelianceOne - Gift Card Balance_files/easyResponsiveTabs.js.download"></script>
            <link href="./RelianceOne - Gift Card Balance_files/registration.css" rel="stylesheet">
            <!--table css-->

            <style>
                .relianceOneDialogTitleClass .ui-dialog-titlebar {
                    /*background: red url('../Images/logo.png') no-repeat left;*/
                    background: #ffffff;
                    border: 0px;
                    font-size: 10px;
                    font-weight: normal;
                }

                .ui-dialog-titlebar-close {
                    visibility: hidden;
                }
            </style>
            <!--table css end-->

            <script type="text/javascript">
                function preventBackspace(e) {
                    var evt = e || window.event;
                    if (evt) {
                        var keyCode = evt.charCode || evt.keyCode;
                        if (keyCode === 8) {
                            if (evt.preventDefault) {
                                evt.preventDefault();
                            }
                            else {
                                evt.returnValue = false;
                                //alert("This is a read only field");
                            }
                        }
                        else {
                            evt.returnValue = false;
                            //alert("This is a read only field");
                        }
                    }
                    else {
                        evt.returnValue = false;
                        //alert("This is a read only field");
                    }
                }
            </script>

</head>
<body>
    <div class="wrapper">
        <div class="insideredbgwrap">
            <!--content area-->
            <div class="contentarea">


                <div id="dvWrapper" style="background:rgba(128, 128, 128, 0.00);position:fixed;left:0;top:0;z-index:2;width:100%;height:100%;display:none;">
                    <div id="dvTable" style="margin-left:42%;margin-right:60%; margin-top:20%;display:none;position:absolute;">
                    
                        <table style="width:150px; border-top:none;border-bottom:none;border-left:none;border-right:none;" cellspacing="5" cellpadding="5">
                            <tbody><tr>
                                <td style="background-color:#ffffff;text-align:center;"><br>
                                    <img src="./RelianceOne - Gift Card Balance_files/Loading_Slow.gif"><br> &nbsp;&nbsp;<small style="font-size:12px;">Loading..</small>
                               </td>
                            
                        </tr></tbody></table>
                </div>
                </div>
                
            






                <div id="header">
                    <div class="logo">
                        <a href="https://relianceone.net/">
                            <img src="./RelianceOne - Gift Card Balance_files/logo.png"></a>
                    </div>
                    <!--nav-->
                    <button id="nav-toggle" aria-hidden="true">Menu</button>
                    <div class="navarea">
                        <div id="nav" class="nav-collapse nav-collapse-0 closed nav-collapse-1 closed" style="transition: max-height 284ms; position: relative;" aria-hidden="false">
                            <ul>
                                <li><a href="https://relianceone.net/">Home</a></li>
                                <li><a href="https://relianceone.net/Login/OurPartner">Partners</a></li>
                                
                                 <li><a href="https://relianceone.net/Login/AboutUs">About RelianceOne</a></li>
                                
                                <li><a href="https://relianceone.net/Login/RelianceRetailGiftCard">Reliance Retail Gift Card</a></li>
                               
                               
                                <li><a href="javascript:storelocator();">Store Locator</a></li>
                                <li><a href="https://relianceone.net/Login/ContactUs">ContactUs</a></li>
                            </ul>
                        </div>
                        <script>
                            var navigation = responsiveNav("#nav", {
                                customToggle: "#nav-toggle"
                            });
                        </script>
                    </div>
                    <!--nav end-->

                </div>
            </div>
        </div>
        <!--header end-->

        <!--welcomewrap-->
        <div class="insideyellowbgwrap">
            <div class="contentarea">
                
            </div>
        </div>
        <!--welcomewrap end-->

        <!--inside white wrap-->
        <div class="insidewhitewrap">
            <div class="contentarea">
                <!--complete wrap-->
                
                <!--complete wrap end-->
                
                

<script src="./RelianceOne - Gift Card Balance_files/GiftCardBalance.js.download"></script>
<!--[if lte IE 8]><script src="scripts/respond.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<script type="text/javascript">
    $(document).ready(function (e) {
        // below code added for auto tab - Harish
        $(function () {
            $('.card_no_wrap input[type="text"]').keypress(function (e) {
                if (e.which == 0 || e.charCode == 0) {
                    return true;
                }
                var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
                str = $(this).val() + str;

                if (str.length == $(this).prop('maxlength')) {
                    var that = this;
                    window.setTimeout(function () {
                        $(that).next('input[type="text"]').focus();
                    }, 0);
                }
            });
        });
    });

    function preventBackspace(e) {
        var evt = e || window.event;
        if (evt) {
            var keyCode = evt.charCode || evt.keyCode;
            if (keyCode === 8) {
                if (evt.preventDefault) {
                    evt.preventDefault();
                }
                else {
                    evt.returnValue = false;
                    //alert("This is a read only field");
                }
            }
            else {
                evt.returnValue = false;
                //alert("This is a read only field");
            }
        }
        else {
            evt.returnValue = false;
            //alert("This is a read only field");
        }
    }

    function funOnlyNumber1() {
        if (event.keyCode >= 48 && event.keyCode <= 57) {
            return true;
        }
        else {
            event.returnValue = false;
            return false;
        }
    }

    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71192944-1', 'auto');
    ga('send', 'pageview');


</script>

<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        }; if (!f._fbq) f._fbq = n;
        n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
    }(window,
    document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '265296407208430', {
        em: 'insert_email_variable'
    });
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=265296407208430&ev=PageView&noscript=1" />
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!--inside white wrap-->



      <div class="insidewhitewrap">

          <div id="dvWrapper" style="background:#999999;position:fixed;left:0;top:0;z-index:2;width:100%;height:100%;opacity:0.8;display:none;">
                    
                </div>
                
                
                <div id="dvShowMessage" style="width:70%;height:80%;z-index: 1041;display:none;">
                    
                    
                </div>


        <div class="contentarea clearfix"> 
    
        
        <div class="banner">
        <img src="./RelianceOne - Gift Card Balance_files/banner_gift_card.jpg" alt="">
        </div>
        
        
        
         <br>
        
        <div class="giftcard_left">
           
            
                <div class="giftcard_submenu_wrapper">
                    <ul>
                    
                        <li><a href="https://relianceone.net/Login/RelianceRetailGiftCard">About Reliance Retail Gift Card</a></li>
                    <li><a class="active" href="https://relianceone.net/Login/GiftCardBalance">Check Gift Card Balance</a></li>
                    <li><a href="https://relianceone.net/login/giftcardbalance#" onclick="ShowUnderConstructionMessage();">Buy A Gift Card</a></li>
                    
                        <li><a href="https://relianceone.net/Login/GiftCardContactUs">Contact Us</a></li>
                    </ul>
                </div>
           
        </div>
        
        <!-- right section -->
        <div class="giftcard_right giftcard_content">
        	
            <h1 id="headingGiftCardBalanceCheck">Gift Card Balance Check</h1>   			
            <!-- start form -->
            <div class="giftcardbal_formwrap">
            <p><strong>Please enter your 16 digit Gift Card number</strong> </p>
            <br>
            
          	 <ul>
<li>
<label>Gift Card Number<span class="redstar">*</span></label>
<!--<input name="" type="text">-->
<div class="card_no_wrap">
    <input class="card_no" type="text" name="ccn1" maxlength="4" id="ccn1" onkeypress="javascript:return funOnlyNumber1();">
    <input class="card_no" type="text" name="ccn2" maxlength="4" id="ccn2" onkeypress="javascript:return funOnlyNumber1();">
    <input class="card_no" type="text" name="ccn3" maxlength="4" id="ccn3" onkeypress="javascript:return funOnlyNumber1();">
    <input class="card_no" type="text" name="ccn4" maxlength="4" id="ccn4" onkeypress="javascript:return funOnlyNumber1();">
    <br><span class="validationError" id="spnShowCardNoMessage"></span>
</div>
</li>

</ul> 	





<div class="formbutwrap" style="width:100%">
<input type="button" id="btnCheckBalance" value="check balance" name="">
    <p class="form_info_div ">Note: Transaction details upto last 3 months can be viewed</p>
    <br><span class="validationError" id="spnValidateMessage"></span>
</div>

<br>
                

<div class="clear"></div>

<!--table 1-->
<div class="transpointstab1">
<div id="transtable1" style="display:none;">
<table>
<thead>
<tr>
<th width="25%">Gift Card No.</th>
<th width="15%">Amount Loaded</th>
<th width="15%">Amount Spent</th>
<th width="15%">Amount Remaining</th>    
<th width="20%">Valid Till</th>
</tr>
</thead>
<tbody>
<tr>
<td>1234 5678 9012 1234</td>
<td>5000</td>
<td>2000</td>
<td>3000</td>
<td>20/10/2015</td>
</tr>

</tbody>
</table>
<br>
</div> 
</div>
<!--table 1 end-->

<!--table 1-->
<div class="transpointstab2">
<div id="transtable2" style="display:none;">
<table>
<thead>
<tr>
<th width="25%">Gift Card No.</th>
<th width="15%">Date</th>
<th width="15%">Store Format</th>
<th width="15%">Store Name</th>    
<th width="20%">Gift Card Amount Spent</th>
</tr>
</thead>
<tbody>
<tr>
<td>1234 5678 9012 1234</td>
<td>20/10/2015</td>
<td>2000</td>
<td>3000</td>
<td>12,201</td>
</tr>

</tbody>
</table>
<br><br>

<p class="blue_text">The Validity period for your gift card has elapsed. The gift card will no longer be in use</p>


</div> 
</div>
<!--table 1 end-->


</div>
         <!-- end form -->  		  
            
            
        </div>
        <!-- end section -->
        
        <div class="clear"></div>
        
 
           
        
          
        </div>
      </div>
      <br><br>
      <!--inside white wrap end-->
      
      <div class="clear"></div>

                 
            </div>
        </div>
    </div>
    <div class="clear"></div>

    <!--logo wrap-->
    
    <div class="logowrap">
        <div class="contentarea">
            <!--scroll-->
            <div class=" jcarousel-skin-tango"><div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;"><div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;"><ul id="mycarousel" class="jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: -1100px; width: 2520px;">
                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;"><a href="https://relianceone.net/login/giftcardbalance#">
                    <img src="./RelianceOne - Gift Card Balance_files/logo_reliancemart.png"></a></li>
                <!--<li><a href="#">
                    <img src="/images/logo_reliancesuper.png" /></a></li>-->
                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" jcarouselindex="2" style="float: left; list-style: none;"><a href="https://relianceone.net/login/giftcardbalance#">
                    <img src="./RelianceOne - Gift Card Balance_files/logo_reliancefresh.png"></a></li>               
                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" jcarouselindex="3" style="float: left; list-style: none;"><a href="https://relianceone.net/login/giftcardbalance#">
                    <img src="./RelianceOne - Gift Card Balance_files/logo_reliancetrends.png"></a></li>
                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;"><a href="https://relianceone.net/login/giftcardbalance#">
                    <img src="./RelianceOne - Gift Card Balance_files/logo_reliancefootprint.png"></a></li>
                 <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" jcarouselindex="5" style="float: left; list-style: none;"><a href="https://relianceone.net/login/giftcardbalance#">
                    <img src="./RelianceOne - Gift Card Balance_files/logo_reliancejewels.png"></a></li>
                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal" jcarouselindex="6" style="float: left; list-style: none;"><a href="https://relianceone.net/login/giftcardbalance#">
                    <img src="./RelianceOne - Gift Card Balance_files/logo_vision.png"></a></li>
                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-7 jcarousel-item-7-horizontal" jcarouselindex="7" style="float: left; list-style: none;"><a href="https://relianceone.net/login/giftcardbalance#">
                    <img src="./RelianceOne - Gift Card Balance_files/logo_payless.png"></a></li>
                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-8 jcarousel-item-8-horizontal" jcarouselindex="8" style="float: left; list-style: none;"><a href="https://relianceone.net/login/giftcardbalance#">
                    <img src="./RelianceOne - Gift Card Balance_files/logo_vimal.jpg"></a></li>
                  <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-9 jcarousel-item-9-horizontal" jcarouselindex="9" style="float: left; list-style: none;"><a href="https://relianceone.net/login/giftcardbalance#">
                        <img src="./RelianceOne - Gift Card Balance_files/logo_reliancefreshdirect.png"></a></li>
                 <!--<li><a href="#"><img src="/images/logo_digital_xpress.png" /></a></li>-->
                 <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-10 jcarousel-item-10-horizontal" jcarouselindex="10" style="float: left; list-style: none;"><a href="https://relianceone.net/login/giftcardbalance#">
                        <img src="./RelianceOne - Gift Card Balance_files/logo_istore_digital.png"></a></li>
                  <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-11 jcarousel-item-11-horizontal" jcarouselindex="11" style="float: left; list-style: none;"><a href="https://relianceone.net/login/giftcardbalance#">
                        <img src="./RelianceOne - Gift Card Balance_files/logo_reliance_digital.png"></a></li>
            </ul></div><div class="jcarousel-prev jcarousel-prev-horizontal" style="display: block;"></div><div class="jcarousel-next jcarousel-next-horizontal" style="display: block;"></div></div></div>
            <!--scroll end-->
        </div>
    </div>
    <!--logo wrap end-->

    <!--footermainwrap-->
    <div class="footermainwrap">
        <div class="contentarea">
            <div class="section group">
                <!--contact-->
                <!-- start contact us -->
                <div class="col span_1_of_3">
                    <h1>Contact Us</h1>
                    <div class="contactcons">
                        <span class="phone"></span>
                        <div class="icontxt">
                            1800-891-0001 / 
			    1800-102-7382
                                        <br>
              
                        </div>
                        <span class="mail"></span>
                        <div class="icontxt">
                            <a href="mailto:customerservice@ril.com">customerservice@ril.com</a>
                        </div>
                        <span class="location"></span>
                        <div class="icontxt">
                            RelianceOne Team,
                                        <br>
                            Reliance Corporate Park,<br>
                            Building 3A, 2nd Floor,<br>
                            Thane-Belapur Road,<br>
                            Ghansoli, Navi Mumbai - 400701<br>
                        </div>
                    </div>
                </div>
                <!-- end contact us -->
                <!-- start faq -->
                <div class="col span_1_of_3">
                    <h1>FAQs</h1>
                    <div class="footermaincon">
                        <p>
                            Find answers to your everyday queries for RelianceOne Program, RelianceOne Website  and more, right here.	
                        </p>
                        <a class="link_faq_more" href="https://relianceone.net/Login/FAQs">
                            <input name="" type="button" value="more"></a>
                    </div>
                </div>
                <!-- end faq -->
                <!-- start store locator -->
                <div class="col span_1_of_3">
                    <h1>Store Locator</h1>
                    <div class="footermaincon">
                        <p>
                            Use our store locator to find the location of your nearest store.
                        </p>
                        <div class="store">
                            <select>
                                <option selected="">Select City</option>
                            </select>
                            <input name="" type="button" value="search">
                        </div>
                    </div>
                </div>
                <!-- end store locator -->


            </div>
        </div>
    </div>
    <!--footermainwrap end-->

    <!--footerwrap-->
    <div class="footerwrap">
        <div class="contentarea">
            Copyright © 2014 Reliance Retail Ltd
          <div class="ftlinks"> <a target="_blank" href="https://relianceone.net/Login/TermsAndConditions">Terms &amp; Conditions</a> &nbsp; &nbsp; 
              
              <a target="_blank" href="https://relianceretail.com/privacy-policy.html">Privacy Policy</a>
              
        </div>
    </div>
    </div>
    <!--footerwrap end-->
    


</body></html>