<!doctype html>

<!-- https://www.pineperks.in/sendGift -->


<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="keywords" content=' Greetings, Personalised Greeting , customised Greetings, Birthday greetings, online greeting, Greeting cards, anniversary card, thank you cards. Greeting for employee , Corporate greetings.'>
		<meta name="description" content='Buy online personalized , customised online greeting cards for birthday, anniversary , thank you or to congratulate. Gift with greeting cards to your loved ones, employees, corporates , staff or partners.'>
		<meta name="viewport" content="width=device-width">		
		<title>Select a Greeting | Pine Perks</title>
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105659994-1"></script>
		
		<link rel="shortcut icon" href="https://img.pineperks.in/resources/images/favicon.png" >
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/google.font.lato.family.css" />
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/fa/css/font-awesome.min.css"/>
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/icono.min.css" />		
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/bootstrap/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/select2/select2.min.css" />
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/select2/select2-bootstrap.min.css"/>
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/V11.8.0/css/common.css" />
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/V11.8.0/css/inner-style.css" />
		
		<script type="text/javascript" src="https://img.pineperks.in/resources/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://img.pineperks.in/resources/js/bootstrap/bootstrap.min.js"></script>
		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		 <![endif]-->
		 
		<script type="text/javascript" src="https://img.pineperks.in/resources/js/select2/select2.full.min.js"></script>
		<script type="text/javascript" src="https://img.pineperks.in/resources/V11.8.0/js/customerCommonUtil.js"></script>
		<script type="text/javascript" src="https://img.pineperks.in/resources/V11.8.0/js/main.js"></script>
	</head>
	<body>
		<input type="hidden" id="csrfToken" value="ngZHUODDrRCbUr0Wk3XuN9YjWBmttUHU"/>
		<input style="display:none">
		<input type="password" style="display:none">
		<div class="inner wrapper">
			<!--  header starts  -->







<!--  header starts  -->

<header class="main-header">
	<div class="container">
		<div class="header navbar-expand-lg navbar-collapse navbar-dark d-flex justify-content-between">
			<div class="navbar-brand">
				
				<div id="en-ds-header-pineperks" class="inner-logo"></div>
			</div>
			<!-- mobile menu icons  -->
				<div class="mobile-menu">
<button type="button" class="navbar-toggler" id="mobile-main-menu-button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
					
						<span  id="mobile-user-menu">	
							<a id="mobile-user-link"  class="user-link">
								<img src="https://img.pineperks.in/resources/images/mobile_user_icon.png" alt="Pine Perks admin- user login">
							</a>
						</span>	
							
					<span class="mobile-cart" id="mobile-li-cart"></span>
				</div>	
				<!-- mobile menu icons  -->
			<!-- mobile menu details  -->
			<div class="mobile-menu-details">
				
				<div class="user-menu-details">
<ul class="nav-items navbar-nav">
						
						<li><a id="en-ds-myOrders-m" href="/orders">My Orders</a></li>
						<li><a id="en-ds-my-account-hist-m" href="/accountHistory">My Account History</a></li>
						<li><a id="en-ds-myProfile-m" href="/profile">My Profile</a></li>
						<li><a id="en-ds-redeem-coupon-m" href="/redeemPromo">Redeem Rewards Coupon</a></li>
						<li><a id="en-ds-logout-m" href="/logout">Logout</a></li>
					</ul>	
				</div>
				
				<div class="menu-main-details">
					<ul class="nav-items navs navbar-nav">
					
						
							
							
								<li><a id="en-ds-buy-voucher-m" href="/buyVoucher">Buy Vouchers</a></li>
							
						
						
						
							
								<li class="active"><a id="en-ds-sendGift-m" href="/sendGift">Send a Gift</a></li>
							
							
						
						
						
							
								
								
									<li><a id="en-ds-myCards-m" href="/cards">My Cards</a></li>
								
							
							
							
								
								
									<li><a id="en-ds-myVouchers-m" href="/vouchers">My Vouchers</a></li>
								
							
								
							
								
								
									<li><a id="en-ds-myGifts-m" href="/gifts">My Gifts</a></li>
								
							
																												
						
					</ul>
				</div>			
			</div>
			<!-- mobile menu details  -->

            <div id="navbar" class="collapse navbar navbar-collapse m-auto mt-1 justify-content-end" aria-expanded="false">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
				<ul class="nav-items navs navbar-nav">
					
					
						
						
							<li><a id="en-ds-buy-voucher" href="/buyVoucher">Buy Vouchers</a></li>
						
					
					
					
						
							<li class="active nav-item"><a id="en-ds-sendGift" class="nav-link" href="/sendGift">Send a Gift</a></li>
						
						
					
					
					
						
							
							
								<li><a id="en-ds-myCards" class="nav-link" href="/cards">My Cards</a></li>
							
						
						
						
							
							
								<li><a id="en-ds-myVouchers" href="/vouchers">My Vouchers</a></li>
							
						
									
						
							
							
								<li><a id="en-ds-myGifts" href="/gifts">My Gifts</a></li>
							
						
														
						<li>
							
<a class="user dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
									<span class="user-name">Hi, Sumit Kumar!</span>
									<!-- <span class="caret"></span> -->
								</a>
														
							<ul class="dropdown-content">
								
								<li><a id="en-ds-myOrders" href="/orders">My Orders</a></li>
								<li><a id="en-ds-my-account-hist" href="/accountHistory">My Account History</a></li>		
								<li><a id="en-ds-myProfile" href="/profile">My Profile</a></li>
								<li><a id="en-ds-redeem-coupon" href="/redeemPromo">Redeem Rewards Coupon</a></li>
								<li><a id="en-ds-logout" href="/logout">Logout</a></li>
							</ul>							
						</li>
					
					<li class="desktop-cart" id="li-cart"></li>	
				</ul>
			</div>
		</div>
		<div class="addcart-popup" style="display: none;"></div>
	</div>
</header>
<!--  header ends -->




			



<script type="text/javascript" src="https://img.pineperks.in/resources/V11.8.0/js/sendGift.js"></script>
<script type="text/javascript" src="https://img.pineperks.in/resources/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://img.pineperks.in/resources/js/lazyload.min.js"></script>

<script>
	$(document).ready(function() {
		$('.wrapper').removeClass('inner');	
		$('.main-header').addClass('main-header-send-gift');	
		

		var cartStr = $('#gift-cart-detail-div').text();
		$('#li-cart').text(cartStr);
		
		var mobileCartStr = $('#mobile-gift-cart-detail-div').text();
		$('#mobile-li-cart').text(mobileCartStr);
		
		var greetingJsonObj = {"greetingJsonList":[{"greetingId":90,"occasionIdList":[1],"userGreetingId":null},{"greetingId":89,"occasionIdList":[4],"userGreetingId":null},{"greetingId":88,"occasionIdList":[4],"userGreetingId":null},{"greetingId":87,"occasionIdList":[4],"userGreetingId":null},{"greetingId":86,"occasionIdList":[4],"userGreetingId":null},{"greetingId":85,"occasionIdList":[4],"userGreetingId":null},{"greetingId":84,"occasionIdList":[4],"userGreetingId":null},{"greetingId":83,"occasionIdList":[4],"userGreetingId":null},{"greetingId":82,"occasionIdList":[4],"userGreetingId":null},{"greetingId":81,"occasionIdList":[4],"userGreetingId":null},{"greetingId":80,"occasionIdList":[2],"userGreetingId":null},{"greetingId":79,"occasionIdList":[2],"userGreetingId":null},{"greetingId":78,"occasionIdList":[2],"userGreetingId":null},{"greetingId":77,"occasionIdList":[1],"userGreetingId":null},{"greetingId":76,"occasionIdList":[1],"userGreetingId":null},{"greetingId":75,"occasionIdList":[2],"userGreetingId":null},{"greetingId":74,"occasionIdList":[2],"userGreetingId":null},{"greetingId":73,"occasionIdList":[1],"userGreetingId":null},{"greetingId":72,"occasionIdList":[1],"userGreetingId":null},{"greetingId":71,"occasionIdList":[2],"userGreetingId":null},{"greetingId":46,"occasionIdList":[5],"userGreetingId":null},{"greetingId":45,"occasionIdList":[3],"userGreetingId":null},{"greetingId":44,"occasionIdList":[2],"userGreetingId":null},{"greetingId":43,"occasionIdList":[4],"userGreetingId":null},{"greetingId":42,"occasionIdList":[5],"userGreetingId":null},{"greetingId":41,"occasionIdList":[5],"userGreetingId":null},{"greetingId":40,"occasionIdList":[3],"userGreetingId":null},{"greetingId":39,"occasionIdList":[3],"userGreetingId":null},{"greetingId":38,"occasionIdList":[3],"userGreetingId":null},{"greetingId":37,"occasionIdList":[4],"userGreetingId":null},{"greetingId":36,"occasionIdList":[4],"userGreetingId":null},{"greetingId":35,"occasionIdList":[4],"userGreetingId":null},{"greetingId":34,"occasionIdList":[2],"userGreetingId":null},{"greetingId":33,"occasionIdList":[2],"userGreetingId":null},{"greetingId":32,"occasionIdList":[2],"userGreetingId":null},{"greetingId":31,"occasionIdList":[2],"userGreetingId":null},{"greetingId":30,"occasionIdList":[7],"userGreetingId":null},{"greetingId":29,"occasionIdList":[7],"userGreetingId":null},{"greetingId":28,"occasionIdList":[7],"userGreetingId":null},{"greetingId":27,"occasionIdList":[7],"userGreetingId":null},{"greetingId":26,"occasionIdList":[1,7],"userGreetingId":null},{"greetingId":25,"occasionIdList":[1,7],"userGreetingId":null},{"greetingId":18,"occasionIdList":[4],"userGreetingId":null},{"greetingId":17,"occasionIdList":[4],"userGreetingId":null},{"greetingId":16,"occasionIdList":[3],"userGreetingId":null},{"greetingId":15,"occasionIdList":[5],"userGreetingId":null},{"greetingId":14,"occasionIdList":[1],"userGreetingId":null},{"greetingId":13,"occasionIdList":[1,5],"userGreetingId":null},{"greetingId":12,"occasionIdList":[1],"userGreetingId":null},{"greetingId":11,"occasionIdList":[1,5],"userGreetingId":null},{"greetingId":10,"occasionIdList":[1],"userGreetingId":null},{"greetingId":9,"occasionIdList":[1,5],"userGreetingId":null},{"greetingId":8,"occasionIdList":[1],"userGreetingId":null},{"greetingId":7,"occasionIdList":[1],"userGreetingId":null},{"greetingId":6,"occasionIdList":[2],"userGreetingId":null},{"greetingId":5,"occasionIdList":[2],"userGreetingId":null},{"greetingId":4,"occasionIdList":[2],"userGreetingId":null},{"greetingId":3,"occasionIdList":[2],"userGreetingId":null},{"greetingId":2,"occasionIdList":[4],"userGreetingId":null},{"greetingId":1,"occasionIdList":[4],"userGreetingId":null}]};
		populateGreetingList(JSON.stringify(greetingJsonObj));
		
		var myLazyLoad = new LazyLoad(); // for lazy loading.
		$(document).on('click', '[id*="greeting-occasion-"]', function(){
			myLazyLoad.update();
		});
	});
</script>

<section class="category-wrapper">
	<div class="container">
		<div class="row">
<div class="page-header col-lg-12 col-md-12 col-sm-12 col-12">
				<h1 class="text-pink">Send a Gift</h1>
				<p class="m0">Send personalized Greetings with an option to add Gift Vouchers from top Brands</p>
			</div>

<div class="mt15 mb15 col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-12 col-12">
<div class="stepwizard-row col-lg-12 col-md-12 col-sm-12 col-12 row">
<div class="stepwizard-step  col-lg-4 col-md-4 col-sm-4 col-4 text-center">
						<a type="button" class="btn btn-success btn-circle inactive-anchor">1</a>
						<p class="mtb5 fs-16 text-primary">Select Greeting</p>
					</div>
<div class="stepwizard-step  col-lg-4 col-md-4 col-sm-4 col-4 text-center">
						<a type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
						<p class="mtb5 fs-16">Select Gift Voucher</p>
					</div>
<div class="stepwizard-step  col-lg-4 col-md-4 col-sm-4 col-4 text-center">
						<a type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
						<p class="mtb5 fs-16">Confirm Order</p>
					</div>
				</div>
			</div>
			<!--------------  STEP second Starts ------------------>
			
<div class="category-slider  col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="prev-next-button">
					<a class="prev-button">
						<img src="https://img.pineperks.in/resources/images/prev.png" alt="Previous">
					</a> 
					<a class="next-button">
						<img src="https://img.pineperks.in/resources/images/next.png" alt="Next">
					</a>
				</div>
				<div class="categories-wrapper container">
					<ul class="categories" id="occasion">
						
							
								
									
										<li id="1"><a class="active" id="greeting-occasion-1">Special Someone</a></li>
										
									
																		
								
									
									
										<li id="2"><a id="greeting-occasion-2">Birthday</a></li>
																		
								
									
									
										<li id="3"><a id="greeting-occasion-3">Anniversary</a></li>
																		
								
									
									
										<li id="4"><a id="greeting-occasion-4">Congratulations</a></li>
																		
								
									
									
										<li id="5"><a id="greeting-occasion-5">Thank You</a></li>
																		
								
									
									
										<li id="7"><a id="greeting-occasion-7">Just Like That</a></li>
																		
								
								
						
					</ul>
				</div>
			</div>
<div class="occasion-template-grey">
<div class="p0 occasion-template ">
				
					
						<ul class="row">
							
								
								
									
										
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-90">
										<div class="template-img hover">
											<img id="greeting-image-90" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_90.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-90" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-89" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-89" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_89.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-89" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-88" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-88" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_88.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-88" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-87" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-87" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_87.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-87" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-86" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-86" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_86.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-86" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-85" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-85" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_85.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-85" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-84" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-84" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_84.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-84" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-83" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-83" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_83.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-83" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-82" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-82" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_82.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-82" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-81" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-81" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_81.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-81" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-80" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-80" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_80.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-80" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-79" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-79" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_79.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-79" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-78" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-78" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_78.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-78" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
										
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-77">
										<div class="template-img hover">
											<img id="greeting-image-77" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_77.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-77" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
										
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-76">
										<div class="template-img hover">
											<img id="greeting-image-76" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_76.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-76" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-75" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-75" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_75.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-75" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-74" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-74" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_74.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-74" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
										
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-73">
										<div class="template-img hover">
											<img id="greeting-image-73" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_73.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-73" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
										
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-72">
										<div class="template-img hover">
											<img id="greeting-image-72" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_72.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-72" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-71" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-71" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_71.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-71" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-46" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-46" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_46.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-46" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-45" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-45" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_45.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-45" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-44" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-44" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_44.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-44" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-43" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-43" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_43.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-43" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-42" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-42" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_42.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-42" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-41" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-41" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_41.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-41" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-40" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-40" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_40.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-40" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-39" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-39" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_39.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-39" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-38" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-38" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_38.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-38" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-37" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-37" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_37.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-37" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-36" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-36" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_36.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-36" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-35" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-35" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_35.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-35" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-34" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-34" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_34.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-34" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-33" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-33" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_33.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-33" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-32" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-32" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_32.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-32" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-31" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-31" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_31.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-31" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-30" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-30" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_30.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-30" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-29" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-29" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_29.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-29" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-28" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-28" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_28.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-28" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-27" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-27" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_27.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-27" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
										
									
								
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-26">
										<div class="template-img hover">
											<img id="greeting-image-26" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_26.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-26" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
										
									
								
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-25">
										<div class="template-img hover">
											<img id="greeting-image-25" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_25.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-25" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-18" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-18" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_18.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-18" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-17" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-17" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_17.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-17" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-16" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-16" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_16.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-16" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-15" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-15" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_15.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-15" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
										
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-14">
										<div class="template-img hover">
											<img id="greeting-image-14" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_14.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-14" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
										
									
								
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-13">
										<div class="template-img hover">
											<img id="greeting-image-13" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_13.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-13" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
										
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-12">
										<div class="template-img hover">
											<img id="greeting-image-12" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_12.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-12" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
										
									
								
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-11">
										<div class="template-img hover">
											<img id="greeting-image-11" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_11.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-11" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
										
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-10">
										<div class="template-img hover">
											<img id="greeting-image-10" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_10.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-10" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
										
									
								
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-9">
										<div class="template-img hover">
											<img id="greeting-image-9" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_9.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-9" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
										
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-8">
										<div class="template-img hover">
											<img id="greeting-image-8" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_8.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-8" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
										
									
								
								
								
<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-7">
										<div class="template-img hover">
											<img id="greeting-image-7" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_7.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-7" class="expand">+</a>
												</div>
											</div>
										</div>
																	
									</li>
								
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-6" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-6" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_6.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-6" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-5" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-5" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_5.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-5" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-4" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-4" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_4.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-4" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-3" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-3" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_3.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-3" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-2" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-2" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_2.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-2" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
								
								
									
								
								
								
								
									<li class="col-lg-3 col-md-3 col-sm-3 col-6" id="greeting-1" style="display: none;">
										<div class="template-img hover">
											<img id="greeting-image-1" data-src="https://img.pineperks.in/content/greeting/template/web/GRT_A_1.jpg" alt="Pine Perks greeting cards">
											<div class="overlay">
												<div class="overlay-border">
													<a id="customize-greeting-1" class="expand">+</a>
												</div>
											</div>
										</div>
																
									</li>
								
								

							
						</ul>
					
											
				
				
			</div>
			</div>
			<div class="text-center col-lg-12 col-md-12 col-sm-12 col-12 mt30 mb30">
				<a id="en-ds-send-gift-voucher" href="/sendGift/selectVoucher"> 
					
					
						<input type="button" value="Skip to Send Gift Voucher" class="large-button border-button">
					
				</a>
			</div>
		</div>
		<!-- row ended  -->
	</div>
	<!-- container ended  -->
</section>

<!-- Customize gift pop-up  -->
<div id="greeting-customization-popup-div" class="popup-overlay">
	<div class="popup-container" style="max-width: 435px;min-width: 300px;max-height: 530px;margin: auto;">
		<div class="popup-content mb-2" style="height: auto;">
			<div class=" col-md-12 col-lg-12 col-sm-12 col-12 p0 greeting-popup-img">
				<img id="greeting-customization-popup-imageid" src="" alt="Pine Perks customize gift cards">
				<input type="hidden" id="greeting-popup-greetingId" value="">
			</div>
			  </div> 
			<div class=" col-md-12 col-lg-12 col-sm-12 col-12 p0  text-center">
				<input  type="button" id="edit-greeting-btn" value="Customize Greeting" class="btn">
			</div> 						
		   
		<a id="greeting-customization-popup-close-btn" class="popup-close-button popup-escape-close">Close</a>
	</div>
</div>

<div id="gift-cart-detail-div" style="display:none;">
	<a id="gift-cart-btn" class="cart">
		<img src="https://img.pineperks.in/resources/images/cart.png" alt="Pine Perks greeting cards list">
		<span id="customerGiftCartItemCount">
			
				<sup class="cents mybag-count">0</sup>
			
		</span>
	</a>
</div>
<div id="mobile-gift-cart-detail-div" style="display:none;">
	<a id="gift-cart-btn" class="cart">
		<img src="https://img.pineperks.in/resources/images/cart.png" alt="Pine Perks greeting cards list">
		<span id="customerGiftCartItemCount-mobile">
			
				<sup class="cents mybag-count">0</sup>
			
		</span>
	</a>
</div>

			
	

		<section class="top-footer clearfix">
			<div class="container">
				<div class="row">
					<ul class="col-md-12 col-lg-12 col-sm-12 col-12 p0 d-flex">
						
								<li class="col-md-8 col-lg-8 col-sm-12 col-12 p0 footer-menu">
									<div class="row">
										<ul class="col-md-4 col-lg-4 col-sm-4 col-4">
										<li>
											<h5>Product</h5>
										</li>
										<li><a id="en-ds-buy-voucher-ft" href="/buyVoucher">Buy Vouchers</a></li>
										<li><a id="en-ds-sendGift-ft" href="/sendGift">Send a Gift</a></li>
									</ul>
									<ul class="col-md-4 col-lg-4 col-sm-4 col-4">
										<li>
											<h5>Info</h5>
										</li>
										<li><a id="en-ds-aboutus-ft" href="/aboutUs">About Us</a></li>
										<li><a id="en-ds-tNc-ft" href="/termsConditions">Terms & Conditions</a></li>
										<li><a id="en-ds-plusPay-tNc-ft" href="/termsConditions#plusPay"
												target="_blank">PlusPay Terms & Conditions</a></li>
										<li><a id="en-ds-bharatYatra-tNc-ft"
												href="https://bharatyatracard.com/terms-conditions"
												target="_blank">Bharat Yatra Terms & Conditions</a></li>

										<li><a id="en-ds-privacyPolicy-ft" href="/privacyPolicy">Privacy Policy</a></li>
										<li><a id="en-ds-grievanceRedressalPolicy-ft" href="/grievancePolicy">Grievance
												Policy</a></li>
										<li><a id="en-ds-distributorList-ft"
												href="https://img.pineperks.in/document/distributorList/AuthorizedPPIDistributorList.pdf"
												target="_new">Authorized PPI Distributors</a></li>
										<!-- <li>Cancellation</li>
					<li>Refund</li> -->
									</ul>
									<ul class="col-md-4 col-lg-4 col-sm-4 col-4">
										<li>
											<h5>support</h5>
										</li>
										<li><a id="en-ds-faq-ft" href='/faq'>FAQs</a></li>
										<li><a id="en-ds-faq-pluspay-ft" href='/pluspayFaq'>PlusPay FAQs</a></li>
										<li><a id="en-ds-faq-bharatyatra-ft" href='https://bharatyatracard.com/faq'
												target="_blank">Bharat Yatra FAQs</a></li>
										<li><a id="en-ds-contact-ft" href="/contact">Contact Us</a></li>
										<li><a id="en-ds-report-unauthorized-transactions-ft"
												href="/unauthorized/transactions/report">Report Unauthorized
												Transactions</a></li>
										<!-- <li>Jobs</li> -->
									</ul>
									</div>
								</li>
								<li class="col-md-4 col-lg-4 col-sm-12 col-12">
									<ul>
										<li class="download-app-links col-md-12 col-lg-12 col-sm-12 col-12 p0">
											<h3>Download App</h3>
											<a href="https://play.google.com/store/apps/details?id=com.pinegift"
												target="_blank">
												<img src="https://img.pineperks.in/resources/images/android.png"
													alt="Pine Perks Download APP - Andriod">
											</a>
											<a href="https://itunes.apple.com/in/app/pinegift/id908644471?mt=8"
												target="_blank">
												<img src="https://img.pineperks.in/resources/images/ios.png"
													alt="Pine Perks Download APP - IOS">
											</a>
										</li>
									</ul>
								</li>
								
					</ul>
					
						<ul class="col-12 mobile-footer-menu">
							<li><a id="en-ds-faq-ft-m" href="/faq">FAQ </a><span>|</span></li>
							<li><a id="en-ds-aboutus-ft-m" href="/aboutUs">About Us </a><span>|</span></li>
							<li><a id="en-ds-tNc-ft-m" href="/termsConditions">Terms &amp; Conditions </a><span>|</span>
							</li>
							<li><a id="en-ds-privacyPolicy-ft-m" href="/privacyPolicy">Privacy Policy </a><span>|</span>
							</li>
							<li><a id="en-ds-grievanceRedressalPolicy-ft-m" href="/grievancePolicy">Grievance Policy
								</a><span>|</span></li>
							<li><a id="en-ds-distributorList-ft-m"
									href="https://img.pineperks.in/document/distributorList/AuthorizedPPIDistributorList.pdf"
									target="_new">Authorized PPI Distributors</a><span>|</span></li>
							<!-- 	<li>Refund <span>|</span></li>
				<li>Cancellation <span>|</span></li>
				<li>Disclaimer <span>|</span></li> -->
							<li><a id="en-ds-contact-ft-m" href="/contact">Contact Us</a></li>
						</ul>
						
				</div>
			</div>
		</section>
		<footer class="inner-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12 p0">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12 pt10">
							A Product of <a href="https://www.pinelabs.com/" target="_blank"><img
									src="https://img.pineperks.in/resources/images/pinelabs-logo-small.png"
									alt="Pine Labs'payment solutions provide POS/ EDC / Card Swipe Machine"></a>
						</div>
						<div class="copyright col-lg-6 col-md-6 col-sm-6 col-12">
							Version 11.8.0.1<br>
							Copyright &copy;2026 Pine Labs
								Pvt Ltd. All rights reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
		</div>
		<a id='scroll-top-link' class="scrollup" style="display: none;"> <i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i> </a>

		<!-- popup for error -->
		<div id='error-popup-div' class="popup-overlay">
			<div class="popup-container">
				<div class="popup-content">
					<div class="bg-white-popup has-warning" id='errorMsgDiv'>
						<img src="https://img.pineperks.in/resources/images/alert-icon.png"  alt="Pine Perks alerts">
						<hr>
						<p id="errorDetailTextId">&nbsp;</p>
					</div>
				</div>		
				<div class=" col-md-12 col-lg-12 col-sm-12 col-12 p0 mtb10 text-center">
					<input type="button" value="OK" class="popup-escape-close" id="success-error-popup-btn">
		  	  	</div>
				
			</div>
		</div>
		<!-- popup for error -->

		<!-- popup for confirm message -->
		<div id='confirm-popup-div' class="popup-overlay">
			<div class="popup-container" style="max-height: 200px;">
				<div class="popup-content">
					<div class="bg-white-popup"">
						<img src="https://img.pineperks.in/resources/images/alert-icon.png"  alt="Pine Perks alerts">
						<hr>
						<p id='confirm-popup-msgid'>&nbsp;</p>
					</div>
				</div>			
				<div class=" col-md-12 col-lg-12 col-sm-12 col-12 p0 mtb10 text-center">
					<input type="button" value="Ok" id='confirm-btn-yes' class="btn"> 
					<input type="button" value="Cancel" id='confirm-btn-no' class=" btn btn-default">
				</div>
				<a id='confirm-popup-close' class="popup-close-button popup-escape-close">Close</a>
			</div>
		</div>
		<div id='confirm-popup-div-edit-greeting' class="popup-overlay">
			<div class="popup-container" style="max-height: 200px;">
				<div class="popup-content">
					<div class="bg-white-popup"">
						<img src="https://img.pineperks.in/resources/images/alert-icon.png"  alt="Pine Perks alerts">
						<hr>
						<p id='confirm-popup-edit-greeting-msgid'>&nbsp;</p>
					</div>
				</div>			
				<div class=" col-md-12 col-lg-12 col-sm-12 col-12 p0 mtb10 text-center">
					<input type="button" value="PROCEED" id='confirm-btn-edit-greeting-yes' class="btn"> 
					<input type="button" value="RESTORE PREVIOUS" id='confirm-btn-edit-greeting-no' class=" btn btn-default">
				</div>
				<a id='confirm-popup-edit-greeting-close' class="popup-close-button popup-escape-close">Close</a>
			</div>
		</div>
		<!-- popup for confirm message -->
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/V11.8.0/css/responsive.css" />
		<style>
			.inner-logo{
	background: url("https://img.pineperks.in/resources/images/inner-logo-pineperk.png") no-repeat;
	background-size: cover;
}
.wrapper {
	color: #585858;
	background-color: #ffffff;
}
.navbar-nav>li>a {
	background: #f3f3f3;
	color: #585858;
	border: 1px solid #ddd;
}
.navbar-nav>li.active>a {
	background: #e72063;
	color: #fff;
	border: 1px solid #e72063;
}
.nav>li>a:focus,.nav>li>a:hover {
    background-color: #eee;
}
.nav-items li ul.dropdown-content {
	background: #fff;
	color: #585858;
	box-shadow: 0px 1px 2px #c1c1c1;
}
.occasion-template-grey {
	background: #f3f3f3;
}
.customizegift {
	background: #f3f3f3;
}
.own-card-design {
	background: #eeeeee;
}
.tabs {
	background: #e72063;
}
.own-card-design .tabs ul li a {
	background-color: #e72063;
}
.own-card-design .tabs>ul li.active a {
	background-color: #eeeeee;
}
.thumbnail .select-voucher-form {
	background-color: rgb(255, 255, 255);
}
.categories li a {
	border: 1px solid #ddd;
	background-color: #f3f3f3;
	color: #585858;
}
.categories li a.active {
	background: #e72063;
	color: #fff;
	border: 1px solid #e72063;
}
.cart-info {
	background: #fff;
}
.inner .main-header {
    background: url("https://img.pineperks.in/resources/images/inner-banner.png") no-repeat top center;
    background-size: cover;
}
.main-header {
	background: url("https://img.pineperks.in/resources/images/consumer-banner.png") no-repeat top center;
	background-size: cover;
}
.main-header-buy-voucher {
	background-image: url("https://img.pineperks.in/resources/images/buyvouchers-banner.png");
}
.main-header-send-gift {
	background-image: url("https://img.pineperks.in/resources/images/send-gift-banner.png");
}
.main-header-myGift {
	background-image: url("https://img.pineperks.in/resources/images/mygifts-banner.png");
}
.main-header-myCard {
	background-image: url("https://img.pineperks.in/resources/images/mycards-banner.png");
}
h1 { color: #f6861f; }

h1 span { color: #4d5860; }

h2 { color: #4d5860; }

h3 { color: #ff8b21; }

h5 { color: #585858; }

.text-black { color: #585858; }

.text-pink { color: #e72063; }

.text-org { color: #f6861f; }

.text-grey { color: #bcbcbc; }

.text-success { color: #e72063; }

.error-msg { color: #ff0000; }

.success-msg { color: #f6861f; }

.error-msg.is-visible { color: #ff0000; }

.success-msg.is-visible { color: #f6861f; }

.link { color: #f79622; }
input {
	background: #fff;
	border: 1px solid #2d1a0e;
	color: #000000;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
	background-color: #f6f6f6;
}
footer {
	border-top: 1px solid #dedede;
	color: #585858;
}
.inner-footer{
	background: #e72063;
	color: #fff;
}
footer ul li a {
	color: #585858;
}
.top-footer {
	background: #f3f3f3;
}
.top-footer ul li h5 {
	color: #585858;
}
a.btn {
	background: #f6861f;
	color: #fff;
}
.btn.btn-default {
	color: #585858;
	background-color: #f3f3f3;
	border-color: #ccc;
}
.btn.btn-success, .btn.btn-success:hover {
	color: #fff;
	background-color: #e72063;
	border-color: #e72063;
}
input[type=button] {
	background: #f6861f;
	color: #fff;
}
input[type=button].border-button {
	background: transparent;
	border: 1px solid #f6861f;
	color: #f6861f;
}
input[type=button].grey-border-button {
	background: transparent; 
	border: 1px solid #ababab; 
	color: #585858;
}
.btn.btn-pink {
	background: #e72063;
	color: #fff;
	border: 1px solid #e72063;
}
.bg-white-popup {
	background: #fff;
}
.cd-user-modal-container .cd-switcher a  {
	background: #efefef;
	color: #8d8d8d;
}
.cd-user-modal-container .cd-switcher a.selected  {
	background: #f6861f;
	color: #fff;
}
.cd-form input[type=button] {
    background: #d91b5c;
    color: #FFF;
}
.cd-form .cd-success-message {    
	color: #f6861f!important;
}
.cd-form .cd-error-message {    
	color: #d91b5c;
}
.cd-form-bottom-message a {
     color: #7a7a7a;
}
		</style>
		<script type="text/javascript">
			_linkedin_partner_id = "269747";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(){var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})();
		</script>
		<noscript>
			<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=269747&fmt=gif" />
		</noscript>
	</body>
</html>