/* ------------------------------------------
  NECESSARY STYLES FOR RESPONSIVE NAV
--------------------------------------------- */

.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
}

.nav-collapse li {
  width: 100%;
  display: block;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
/*  margin-bottom:30px;*/
}

.nav-collapse.opened {
  max-height: 9999px;
}

@media screen and (min-width: 900px) {
  .js .nav-collapse {
    position: relative;
    max-height: none;
  }
  #nav-toggle {
    display: none;
  }
}


/* ------------------------------------------
  DEMO PAGE'S STYLES
--------------------------------------------- */
body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li, hr,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section,
summary, hgroup {
  margin: 0;
  padding: 0;
  border: 0;
}

a:active,
a:hover {
  outline: 0;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #37302a;
  background: #fff;
  font: normal 100%/1.4 Arial;
}

.nav-collapse,
.nav-collapse * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
  padding:0;
}

.nav-collapse li {
  float: left;
  width: 100%;
}

@media screen and (min-width: 900px) {
  .nav-collapse, .nav-collapse ul {
	  padding:0 0.5em;
	}
  .nav-collapse li {
    width: auto;
  }
}

.nav-collapse a {
  color: #fff;
  text-decoration: none;
  width: 100%;
  padding: 0.2em 1em;
  float: left;
  font-family:'fsalbertregular', Arial, Helvetica, sans-serif;
  font-size:17px;
}

.nav-collapse a.active {
	color: #fff;
	background:#960508;
}

.nav-collapse a:hover {
  color: #fff;
  background:#960508;
  text-decoration: none;
}

@media screen and (min-width: 900px) {
  .nav-collapse a {
    margin: 0;
    padding: 0.2em 0.4em;
    float: left;
    text-align: center;
    border-bottom: 0;
  }
}

.nav-collapse ul ul a {
  background: #333333;
  padding-left: 2em;
}

@media screen and (min-width: 900px) {
  .nav-collapse ul ul a {
    display: none;
  }
}

#nav-toggle {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0;
  cursor: pointer;
  width: 35px;
  height: 30px;
  float: right;
  text-indent: -9999px;
  overflow: hidden;
  background: url("../images/hamburger.png") no-repeat 48% 52%;
  margin:20px 0 0 0;
}

@media screen and (min-width: 600px) and (max-width: 900px) {
	#nav-toggle {
	  -webkit-touch-callout: none;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  border: none;
	  cursor: pointer;
	  width: 35px;
	  height: 30px;
	  float: right;
	  text-indent: -9999px;
	  overflow: hidden;
	  background: url("../images/hamburger.png") no-repeat 48% 52%;
	  margin:20px 0 0 0;
	}
}

@media screen and (-webkit-min-device-pixel-ratio: 1.3), screen and (min--moz-device-pixel-ratio: 1.3), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-device-pixel-ratio: 1.3), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  #nav-toggle {
    background-image: url("../images/hamburger.png");
/*    -webkit-background-size: 100px 100px;
    -moz-background-size: 100px 100px;
    -o-background-size: 100px 100px;
    background-size: 100px 100px;*/
  }
}
