HTML {
	direction: ltr;
	}

BODY {
    font-family: Verdana, Geneva, ms sans serif;
    margin: 0px;
    
    }

TD {    
   
    font-size: 10px;
    }   


/**********************************************************************
 * Page Center Styles                                                 *
 **********************************************************************/
.pcTable 
{
	
	}
.pcTL {
	}
.pcT 
{
	background-color: #FFFFFF;
	}
.pcTR {
	}
.pcL {
	padding-left: 1px;
	padding-top: 36px;
	width: 1px;
	}
.pcC 
{
	width:100%;
	}
.pcR {
	}
.pcBL {
	}
.pcB {
	padding-bottom: 50px;
	padding-left: 10px;
	padding-right: 10px;
	}
.pcBR {
	}


/**********************************************************************
 * Button Styles                                                      *
 **********************************************************************/    
a.button_link, .thc a.button_link {
    color: #EEEEEE;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding-left:4px;
    padding-right:4px;
    font-family: Verdana,Geneva,ms sans serif;
    font-size: 12px;

    }

a.button_link:hover, .thc a.button_link:hover {
    color: #ffffff;
    font-weight: bold;
    }
/******************************************************/
.button-TL-white, .bTL {
    
    /*width: 15px;
    height: 11px;*/
     
    /*
    background-color:#C14242;
    border-top:ridge 0px #740E15; 
    border-left:ridge 0px #740E15; */
    
      width: 10px;
    height: 1px;
    
    background:url(Images/leftmenubtndn.gif) repeat-x top left;
    border-left:solid 1px #D9C2B4;
    border-top:solid 1px #D9C2B4;
    
    }
.button-T-white, .bT {
    /*background-color:#C14242; /*Updated #993333 to #C14242*/
    /*height: 11px;*/
    /*border-top:ridge 0px #740E15; */
    height: 1px;
    background:url(Images/leftmenubtndn.gif) repeat-x top center;
    
    border-top:solid 1px #D9C2B4;
    }
.button-TR-white, .bTR {
    /*background-color:#C14242;*/
    /*width: 15px;
    height: 11px;*/
    /*border-right:ridge 0px #740E15;
    border-top:ridge 0px #740E15;*/
    width: 10px;
    height: 1px;
     background:url(Images/leftmenubtndn.gif) repeat-x top right;
    border-right:solid 1px #D9C2B4;
    border-top:solid 1px #D9C2B4;
   
    }
.button-L-white, .bL {
    /*background-color:#C14242;*/
    /*width: 15px;
    height: 11px;*/
    /*border-left:ridge 0px #740E15; */
    
    width: 10px;
	height: 1px;
     background:url(Images/leftmenubtndn.gif) repeat-x center left;
    border-left:solid 1px #D9C2B4;
    
    }
.button-white, .bC {
   /* background-color:#C14242;*/
    /*height: 11px; */
    padding-left:5px;
      padding-right:5px;
      height: 25px;
    white-space: nowrap;
     background:url(Images/leftmenubtndn.gif) repeat-x center;
    
    }
.button-R-white, .bR {
    /*background-color:#C14242;*/
    /*width: 15px;
    height: 11px;*/
    /*border-right:ridge 0px #740E15; */
     width: 10px;
    height: 1px;
     background:url(Images/leftmenubtndn.gif) repeat-x center right;
    border-right:solid 1px #D9C2B4;
    
    }
.button-BL-white, .bBL {
    
    /*width: 15px;
    height: 11px;*/
    
    width: 10px;
    height: 1px;
    
    /*background-color:#C14242;
    border-left:ridge 0px #740E15; 
    border-bottom:ridge 0px #740E15; */
     background:url(Images/leftmenubtndn.gif) repeat-x bottom left;
    border-left:solid 1px #D9C2B4;
    border-bottom:solid 1px #D9C2B4;
    }
.button-B-white, .bB {
    
    /*height: 11px;*/
    /*background-color:#C14242;
    border-bottom:ridge 0px #740E15; */
     background:url(Images/leftmenubtndn.gif) repeat-x bottom center;
    
    border-bottom:solid 1px #D9C2B4;
    }
.button-BR-white, .bBR {
    
    /*width: 15px;
    height: 11px;*/
    width: 10px; 
    height: 1px;
    /*background-color:#C14242;
    border-right:ridge 0px #740E15; 
    border-bottom:ridge 0px #740E15; */
    
     background:url(Images/leftmenubtndn.gif) repeat-x bottom right;
    border-right:solid 1px #D9C2B4;
    border-bottom:solid 1px #D9C2B4;
    } 
 
/**********************************************************************
 * Menu Styles                                                        *
 **********************************************************************/
.menus {
	width: 10px;
	text-align:left;
	}

.menusV {
	padding-left: 10px;
	padding-right: 10px;
	text-align:left;
	}

.menu {
    color: #ffffff;
    font-family: Verdana, Geneva, ms sans serif;
    }
    
.menuDivider
{
	padding-left:1px;
	padding-right:1px;
}

    
a.menu {
    color: #eeeeee; 
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    width: 100%;
    
    }


a.menu:hover {
    color: #ffffff;
    font-weight: bold;
   
}

.menu_on-TL, .moTL {
    background-color:#993333;
    width: 10px;
    height: 1px;
    }
.menu_on-T, .moT {
    background-color:#993333;
    height: 1px;
    }
.menu_on-TR, .moTR {
    background-color:#993333;
    width: 1px;
    height: 1px;
    }
.menu_on-L, .moL {
    background-color:#993333;
    width: 1px;
    height: 1px;
    }
.menu_on, .moC {
    background-color:#993333;
    height: 1px;
    white-space: nowrap;
    padding-right:3px;
    width: 100%;
     
    }
.menu_on-R, .moR {
    background-color:#993333;
    width: 1px;
    height: 1px;
    }
.menu_on-BL, .moBL {
    
    width: 10px;
    height: 1px;
    }
.menu_on-B, .moB {
    
    height: 1px;
    }
.menu_on-BR, .moBR {
    
    width: 10px;
    height: 1px;
    }

.menu_on a, .moC a {
    color: #ffffff;
    font-weight: bold;
    }

.menu_off-TL, .mTL {
     background-color:#999999;
    width: 1px;
    height: 1px;
    }
.menu_off-T, .mT {
     background-color:#999999;
    height: 1px;
    }
.menu_off-TR, .mTR {
       background-color:#999999;
    width: 1px;
    height: 1px;
    }
.menu_off-L, .mL {
	 background-color:#999999;
	width: 1px;
	height: 1px;
	}
.menu_off, .mC {
     background-color:#999999;
    height: 1px;
    white-space: nowrap;    
    width: 100%;
      padding-right:3px;
      padding-top:3px;
      padding-bottom:8px;
 
    }
.menu_off-R, .mR {
     background-color:#999999;
    width: 1px;
    height: 1px;
    }
.menu_off-BL, .mBL {
       
    width: 1px;
    height: 1px;
    }
.menu_off-B, .mB 
{
	  
    height: 1px;
    }
.menu_off-BR, .mBR 
{
	   
    width: 10px; 
    height: 1px;
    }

.menuEdgeL, .mel {
    width: 1px;
    height: 1px;
    }

.menuEdgeR, .mer {
    width: 1px; 
    height: 1px;
    }

.menuVerticalOverTL, .mvoTL {
      background-color:white;
    }
.menuVerticalOverT, .mvoT {
     background-color:white;
    }
.menuVerticalOverTR, .mvoTR {
     background-color:white;
    }
.menuVerticalOverL, .mvoL {
     background-color:#993333;
    background-repeat: repeat-x;
    background-position: center left;
    width: 7px;
    height: 10px;
    }
.menuVerticalOverC, .mvoC {
     background-color:#993333;
    vertical-align: middle;
    width: 100%;
    height: 25px;
    white-space: nowrap;
    
    }
.menuVerticalOverR, .mvoR {
     background-color:#993333;
    background-repeat: repeat-x;
    background-position: center right;
    width: 7px;
    height: 10px;
    }
.menuVerticalOverBL, .mvoBL {
   background-color:white;
    }
.menuVerticalOverB, .mvoB {
     background-color:white;
    
    }
.menuVerticalOverBR, .mvoBR {
   background-color:white;
    }

.menuVerticalOverC a, .mvoC a {
    color: #ffffff;
     background-color:#993333;
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    font-weight: bold;
    text-transform: none;
    text-decoration: none;
    text-align: center;
    padding-bottom:6px;
    width: 100%;
    }

.menuVerticalTL, .mvTL {
     background-color:white;
    }
.menuVerticalT, .mvT {
     background-color:white;
    }
.menuVerticalTR, .mvTR {
     background-color:white;
    }
.menuVerticalL, .mvL {
    background-color:#999999;
    background-repeat: repeat-x;
    background-position: center left;
    width: 7px;
    height: 10px;
    padding-bottom:10px;
    }
.menuVerticalC, .mvC {
    background-color:#999999;
    vertical-align: middle;
    width: 100%;
    height: 25px;
    white-space: nowrap;
 
    }
.menuVerticalR, .mvR {
    background-color:#999999;
    background-repeat: repeat-x;
    background-position: center right;
    width: 7px;
    height: 10px;
    }
.menuVerticalBL, .mvBL {
 background-color:white;

    }
.menuVerticalB, .mvB {
 background-color:white;
 
    }
.menuVerticalBR, .mvBR {
 background-color:white;

    }

    
.menuVerticalEdgeTL, .mveTL {
    
   
    }
.menuVerticalEdgeT, .mveT {

    }
.menuVerticalEdgeTR, .mveTR {

    }
.menuVerticalEdgeBL, .mveBL {
 
    }
.menuVerticalEdgeB, .mveB {
 
    }
.menuVerticalEdgeBR, .mveBR {
  
    
    }

.menu_bot_bg, .mbbg 
{
	
    } 


/**********************************************************************
 * Page Background Styles                                             *
 **********************************************************************/
.pageBackground, .pBack {
    background-color: #F8F9FA;
    width: 100%;/*Updated 96 to 100*/
    height: 100%;
    padding-top: 0px; /*Updated 20 to 0*/
    padding-left: 0px;/*Updated 20 to 0*/
    padding-bottom: 0px;/*Updated 20 to 0*/
    padding-right: 0px;/*Updated 20 to 0*/
    }

.pageBorderTL, .pbTL {
    background-color: #FFFFFF;/*Updated 993333 to FFFFFF*/
    width: 1px;
    height: 1px;
    }
.pageBorderT, .pbT {
   background-color: #FFFFFF;/*Updated 993333 to FFFFFF*/
    width: 1px;
    height: 1px;
    
    }
.pageBorderTR, .pbTR {
   background-color: #FFFFFF;/*Updated 993333 to FFFFFF*/
    width: 1px;
    height: 1px;
    }
.pageBorderL, .pbL {
   background-color: #FFFFFF; /*Updated 993333 to FFFFFF*/
    width: 1px;
    height: 1px;
    }
.pageBorderC, .pbC {
    padding:0px; /*Updated 10 to 0*/
    background-color:White;
    
    }
   
.pageBorderR, .pbR {
 background-color: #FFFFFF; /*Updated 993333 to FFFFFF*/
    width: 1px;
    height: 1px;
    }
.pageBorderBL, .pbBL {
  background-color: #FFFFFF; /*Updated 993333 to FFFFFF*/
    width: 1px;
    height: 1px;
    }
.pageBorderB, .pbB {
 background-color: #FFFFFF;/*Updated 993333 to FFFFFF*/
    width: 1px;
    height: 1px;
    }
.pageBorderBR, .pbBR {
  background-color: #FFFFFF;/*Updated 993333 to FFFFFF*/
    width: 1px;
    height: 1px;
    }

.page_yellow, .pContent {
    color: #003366; 
    height: 30px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 8px;
    text-align: center; /*Updated 'left' to center*/
    }
.pageAlignment, .pAlign 
{
	
	
    }

.borderTable, .pbTable 
{
    width:100%; /*Added*/
	
    }

.divider { 
    bottom-border:1px #FFFFFF ridge 3em;
    }

.footer 
{
	font-family: lucida grande,arial,tahoma,verdana,sans-serif;
    color: #444444;/*Updated #444444 to #9498A1*/
    padding-left: 20px;
    font-size: 12px;
    }

.logoBG {
    background: #ffffff;
    } 
.spiffyG2{display:block}
.spiffyG2 *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#999999}
.spiffyG21{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #999999;
  border-right:1px solid #999999;
  background:#999999}
.spiffyG22{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #999999;
  border-right:1px solid #999999;
  background:#999999}
.spiffyG23{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #999999;
  border-right:1px solid #999999;}
.spiffyG24{
  border-left:1px solid #999999;
  border-right:1px solid #999999}
.spiffyG25{
  border-left:1px solid #999999;
  border-right:1px solid #999999}
.spiffyG2fg{
  background:#999999}
  
.spiffy2{display:block}
.spiffy2 *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#993333}
.spiffy21{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #993333;
  border-right:1px solid #993333;
  background:#993333}
.spiffy22{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #993333;
  border-right:1px solid #993333;
  background:#993333}
.spiffy23{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #993333;
  border-right:1px solid #993333;}
.spiffy24{
  border-left:1px solid #993333;
  border-right:1px solid #993333}
.spiffy25{
  border-left:1px solid #993333;
  border-right:1px solid #993333}
.spiffy2fg{
  background:#993333}
/**********************************************************************
 * Panel Body Styles                                                  *
 **********************************************************************/
.dialog_body, .dBody {
    background-color: #F8F9FA; /*Updated FFFFFF to F8F9FA*/
    color: #003366;
    /*border-right: 1px #aaaaaa solid;
    border-left: 1px #aaaaaa solid;
    border-bottom: 1px #aaaaaa solid;*/
    padding: 4px;
    padding-left: 10px;
    padding-right: 20px;
    width:100%;
    text-align:left;
    }

.dialog_field_value, .dfv {
    color: #999999;
    font-weight: bold;
    padding: 3px;
    }

.dialog_header, .dh {
    }

.dialog_header_text, .dht {
   /* background-color: #C14242;/*Updated #999999 to #C14242*/
    background:url(Images/leftmenubtndn.gif) repeat-x left;/*Added*/
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
    padding-left: 4px;
    padding-right:10px;
    vertical-align: middle;
    height:25px;
    }
    
    /*Added*/
    .dhtB {
    background-color: #EEEFEF;/*Updated #999999 to #3F4551*/
     height:2px;
    }

.dialogHeaderEdgeL, .dhel {
   background-color:#999999;
    width: 30px;
    height: 30px;
    }

.dialogHeaderEdgeR, .dher {
    background-color:#999999;
    width: 30px;
    height: 30px;
    }

.dialogHeaderIcon, .dhi {
    background-color: #999999;
    width:16px;
    vertical-align: middle;
    }

.dialogHeaderExpandCollapseIcon, .dheci {
   background-color:#999999;
    width:20px;
    height:14px;
    vertical-align:middle;
    }

.dialogHeaderPrintEmailIcon, .dhpei {
	padding-right: 10px;
	text-align: right;
	vertical-align: middle;
	width: 100%;
	}

.dialogHeaderTotalRecordCount, .dhtrc {
    background-color:#999999;
    text-align: right;
    vertical-align: middle;
    padding-left: 20px;
    }

.dialogHeaderTotalRecordCountText, .dhtrct {
    color: #ffffff;
    vertical-align: middle;
    }

.dialog_view, .dv 
{
    width:100%;
    
    }

.category, .c {
    color: #444444;
    padding: 5px;
    }

.category_area, .ca {
    vertical-align: middle;
    white-space: nowrap;    
    padding-bottom: 4px;
    }

.category_area A, .ca A {
    color: #666666;
    text-decoration: underline;
    }

.category_area A:hover, .ca A:hover {
    color: #444444;
    text-decoration: underline;
    }


.subcategory_label, .scl {
    font-size: 10px;
    font-weight: bold;
    color: #666666;
    padding-left: 4px;
    white-space: nowrap;    
    vertical-align: middle;
    }

.subcategory SELECT, .sc SELECT {
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    border-top: 1px #555555 solid;
    border-left: 1px #555555 solid;
    border-right: 1px #eeeeee solid;
    border-bottom: 1px #eeeeee solid;
    }

.recordPanelButtonsAlignment, .rpbAlign {
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 100px;
        }
  
.field_label, .fl, .field_label_login {
    font-size: 12px;
    font-weight: bold;
    color: #2A2E36;/*Updated #666666 to #2A2E36*/
    white-space: nowrap;    
    vertical-align: middle;
    text-align: left;
    padding: 10px 0px 5px 0px; /*Added*/
    /*padding: 3px 6px 3px 6px;*/ /*Comment*/
    }

.field_label_on_side, .fls {
    font-size: 10px;
    font-weight: bold;
    color: #666666;
    white-space: nowrap;    
    vertical-align: middle;
    text-align: right;
    padding: 3px 6px 3px 6px;
    }

.field_value, .fv {
    padding: 0px;
    }

.field_input, .fi {
   font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    background-color: #ffffff;
    border-top: 1px #555555 solid;
    border-left: 1px #555555 solid;
    border-right: 1px #eeeeee solid;
    border-bottom: 1px #eeeeee solid;
    }

.field_input_login {
   
    vertical-align:middle;
    border:solid 1px #D9DBDD;
    background:none;
    background-color:#FFFFFF;
    font-size:12px;
    color:#2A2E36;
    font-family:Verdana, Geneva, ms sans serif;
    height:14px;
    width:300px;
	padding:5px 0px 5px 0px;
	border-style: Solid;
	border-color: #864242;  
}

.field_input_login: focus
{
	background-color: #FFFFCE;
}

.field_input_login: blur
{
	background-color: #FFFFFF;
}

.filter_value, .filv {
    font-weight: bold;
    padding: 2px;
    }

.filter_button_cell, .filbc {
    padding-left: 8px;
    padding-bottom: 3px;
    vertical-align:bottom;
    }

.Filter_Input, .fili {
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    border-top: 1px #555555 solid;
    border-left: 1px #555555 solid;
    border-right: 1px #eeeeee solid;
    border-bottom: 1px #eeeeee solid;
    margin: 2px;
    margin-top: 0px;
    }

.filter_area, .fila {
    color: #666666;
    text-align: right;
    font-weight: bold;
    padding: 3px 6px 3px 6px;
    vertical-align: middle;
    white-space: nowrap;    
    }
    
.search_area, .sa  {
    padding-top: 5px;
    padding-bottom: 2px;
    }

.search_label, .sl {
    color: #003366;
    font-weight: normal;
    vertical-align: middle;
    white-space: nowrap;    
    padding: 5px;
    }

.Search_Input, .si {
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    background-color: #ffffff;
    border-top: 1px #555555 solid;
    border-left: 1px #555555 solid;
    border-right: 1px #eeeeee solid;
    border-bottom: 1px #eeeeee solid;
    margin-left: 2px;
    } 

 
/**********************************************************************
 * Pagination Styles                                                  *
 **********************************************************************/
.button_bar_cell, .prbbc {
    background-color: #dfdfdf;
    padding-top: 13px;
    padding-right: 4px;
}

.pagination_area, .pra {
    background-color: #dfdfdf;
    color: #003366;
    text-align: left;
    white-space: nowrap;    
    vertical-align: bottom;
    }

.pagination_label, .prl {
    color: #003366;
    font-weight: normal;
    vertical-align: middle;
    white-space: nowrap;    
    padding: 2px;
    }

.pagination_value, .prv {
    color: #003366;
    font-weight: bold;
    vertical-align: middle;
    white-space: nowrap;    
    padding: 2px;
    padding-right: 5px;
    padding-left: 5px;
    }

.Pagination_Input, .pri {
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    background-color: #ffffff;
    border-top: 1px #555555 solid;
    border-left: 1px #555555 solid;
    border-right: 1px #eeeeee solid;
    border-bottom: 1px #eeeeee solid;
    }

.pagination_row, .pr {
    background-color: #ffffff;
    font-weight: bold;
    vertical-align: middle;
    }

.paginationRowEdgeL, .prel {
background-color:#dfdfdf;
	background-repeat: no-repeat;
	width: 20px;
	height: 40px;
	}

.paginationRowEdgeR, .prer {
background-color:#dfdfdf;
	background-repeat: no-repeat;
	width: 20px;
	height: 40px;
	}

.paginationButtonFirst, .prbf {
    background-image:url(Images/arrow_beg.gif);
    background-repeat: no-repeat;
    width: 33px;
    height: 25px;
    }

.paginationButtonPrevious, .prbp {
    background-image:url(Images/arrow_left.gif);
    background-repeat: no-repeat;
    width: 33px;
    height: 25px;
    }

.paginationButtonNext, .prbn {
    background-image:url(Images/arrow_right.gif);
    background-repeat: no-repeat;
    width: 33px;
    height: 25px;
    }

.paginationButtonLast, .prbl {
    background-image:url(Images/arrow_end.gif);
    background-repeat: no-repeat;
    width: 33px;
    height: 25px;
    } 
 
 
/**********************************************************************
 * Table Rows Styles                                                  *
 **********************************************************************/
.header_cell, header_cell_scrolling, .thc, .thcs {
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    background-color: #999999;
    background-repeat: repeat-y;
    padding: 5px;
    border-left: 1px #cccccc solid;
    border-right: 1px #cccccc solid;
    border-bottom: 1px #aaaaaa solid;
    color: #ffffff;
    vertical-align: top;
    }

.column_header, .tch {
    font-weight: bold;
    }

.column_header A, .column_header_scrolling A, .tch A, .tchs A {
    color: #eeeeee; 
    text-decoration: underline;
    } 
    
.column_header A:hover, .column_header_scrolling A:hover, .tch A:hover, .tchs A:hover {
    color: #ffffff;
    text-decoration: underline;
    }

.columnHeaderFilterPadding, .tchfilp {
    padding-top: 4px;
    text-align: center;
    }

.columnHeaderFilterPadding A, .tchfilp A {
    text-decoration: none;
    color: #eeeeee;
    }

.columnHeaderFilterPadding A:hover, .tchfilp A:hover {
    text-decoration: none;
    color: #ffffff;
    }

.icon_cell, .alt_icon_cell, .tic, .taic {
    padding: 1px;
    color: #444444;
    vertical-align: middle;
    background-color: #ffffff;
    border-left: 1px #eeeeee solid;
    border-right: 1px #cccccc solid;
    border-bottom: 1px #cccccc solid;
    width: 16px;
    }

.icon_cell_highlighted, .alt_icon_cell_highlighted, .tich, .taich {
    padding: 1px;
    color: #ffffff;
    vertical-align: middle;
    border-left: 1px #eeeeee solid;
    border-right: 1px #cccccc solid;
    border-bottom: 1px #cccccc solid;
    width: 16px;
    background-color: #999999;
    }

.icon_cell_selected, .tics {
    padding: 1px;
    color: #444444;
    vertical-align: middle;
    border-left: 1px #eeeeee solid;
    border-right: 1px #cccccc solid;
    border-bottom: 1px #cccccc solid;
    width: 16px;
    background-color: #dfdfdf;
    }
         
.table_cell, .alt_table_cell, .ttc, .tatc {
    padding: 5px;
    color: #666666;
    vertical-align: top;
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    text-align: left;
    border-left: 1px #cccccc solid;
    border-right: 1px #eeeeee solid;
    border-bottom: 1px #cccccc solid;
    background-color: #ffffff;
    }

.table_cell_highlighted, .alt_table_cell_highlighted, .ttch, .tatch {
    padding: 5px;
    color: #ffffff;
    vertical-align: top;
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    text-align: left;
    border-left: 1px #cccccc solid;
    border-right: 1px #eeeeee solid;
    border-bottom: 1px #cccccc solid;
    background-color: #999999;
    }

.table_cell_selected, .ttcs {
    padding: 5px;
    color: #444444;
    vertical-align: top;
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    text-align: left;
    border-left: 1px #cccccc solid;
    border-right: 1px #eeeeee solid;
    border-bottom: 1px #cccccc solid;
    background-color: #dfdfdf;
    }

.totals_cell, .tpttc {
    padding: 5px;
    color: #666666;
    vertical-align: top;
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    text-align: left;
    border-left: 1px #cccccc solid;
    border-right: 1px #eeeeee solid;
    border-top: 1px #cccccc solid;
    border-bottom: 1px #cccccc solid;
    background-color: #ffffff;
    width: 48px;
    }

.totals_cell_value, .tpttcv {
    padding: 5px;
    color: #666666;
    vertical-align: top;
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    text-align: right;
    border-left: 1px #cccccc solid;
    border-right: 1px #eeeeee solid;
    border-top: 1px #cccccc solid;
    border-bottom: 1px #cccccc solid;
    background-color: #ffffff;
    }

.page_total_label, .tptl {
    font-size: 10px;
    font-weight: normal;
    color: #666666;
    padding-left: 20px;
    white-space: nowrap;    
    vertical-align: middle;
    }

.page_total_value, .tptv {
    font-weight: normal;
    padding: 3px;
    }

.grand_total_label, .tgtl {
    font-size: 10px;
    font-weight: normal;
    color: #666666;
    padding-left: 20px;
    white-space: nowrap;    
    vertical-align: middle;
    }

.grand_total_value, .tgtv {
    font-weight: normal;
    padding: 3px;
    }

.tableRowsEdge, .tre {
    border-left: 1px #cccccc solid;
    border-bottom: 1px #cccccc solid;
    }
 
 
/**********************************************************************
 * Scrolling Table Styles                                             *
 **********************************************************************/
div.tableContainer {
	clear: both;
	height: 285px;  /* defines scrolling region height */
	overflow: auto; /* enables scroll bar */
	}

div.tableContainer table {
	width: 97%; /* defines data region width (provide room for scroll bar) */
	}

thead.fixedHeader tr {
	background-color: #999999; /* obscures data behind headers */
	position: relative; 	   /* fixes headers in place */
	}

.scrollContent {
	display: block;
	}

thead.fixedHeader td.button-white {
	white-space: nowrap;
	width: 0%;
	}

thead.fixedHeader table {
	width: 0%;
	}


/**********************************************************************
 * Date Selector Styles                                               *
 **********************************************************************/
.dsTodayDay {
	background-color: #999999;
	}

.dsDayHeader {
	color: #ffffff;
	background-color: #999999;
	font-size: 10px;
	padding: 6px;
	}

.dsSelectedDay {
	padding: 6px;
	}

.dsTitle {
	color: #666666;
	background-color: #dfdfdf;
	font-weight: bold;
	}

.dsWeekendDay {
	background-color: #dfdfdf;
	padding: 6px;
	}

.dsOtherMonthDay {
	background-color: #dfdfdf;
	padding: 6px;
	}


/**********************************************************************
 * Info Panel Styles                                                  *
 **********************************************************************/
.panelInformationDisplayWithImage {
    border-top: 1px #cccccc solid;
    border-left: 1px #cccccc solid;
    border-right: 1px #cccccc solid;
    border-bottom: 1px #cccccc solid;
    }

.panelInformationDisplayWithImage_ImageArea {
    padding: 10px 10px 10px 16px;
    }

.panelInformationDisplayWithImage_InfoArea {
    vertical-align: middle;
    }

.panelInformationDisplayWithImage_InfoTitle {
    font-size: 12px;
    font-weight: bold;
    color: #777777;
    white-space: nowrap;    
    }

.panelInformationDisplayWithImage_InfoDetails {
    padding-right: 16px;
    white-space: nowrap;
    }

.panelInformationDisplay {
    border-top: 1px #cccccc solid;
    border-left: 1px #cccccc solid;
    border-right: 1px #cccccc solid;
    border-bottom: 1px #cccccc solid;
    }

.panelInformationDisplay_InfoArea {
    padding: 10px;
    }

.panelInformationDisplay_InfoTitle {
    font-size: 12px;
    font-weight: bold;
    color: #777777;
    white-space: nowrap;    
    text-align: center;
    }

.panelInformationDisplay_InfoDetails {
    white-space: nowrap;
    text-align: center;
    }
 

/**********************************************************************
 * Configuration/Error Page Styles                                    *
 **********************************************************************/
.configureErrorPagesText {
	font-size: 11px;
	color: #666666;
	}
	

/**********************************************************************
 * Section 508 Compliance Styles                                      *
 **********************************************************************/
.skipNavigationLinks {
	/* font-size: 10px; */ /* uncomment out to enable 508 */
	/* color: #666666;  */ /* uncomment out to enable 508 */ 
	font-size: 1px;        /* comment out to enable 508 */
	color: #ffffff;        /* comment out to enable 508 */
	}


/**********************************************************************
 * Third Party Controls Styles                                        *
 **********************************************************************/
.thirdparty_button {
	font-family: Verdana, Geneva, ms sans serif;
	background-color: #C00000;
	vertical-align:middle;
	color: #eeeeee;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	border:none;
	}

.Tmenu_off {
    color: #eeeeee; 
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border: none;
    background-color: #B7B7B7;
    }
    
.Tmenu_on {
    color: #ffffff;
    font-weight: bold;
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    text-decoration: none;
    text-align: center;
    border: none;
    background-color: #BE0000; 
    }    


/**********************************************************************
 * Detail Rollover Popup Styles                                       *
 **********************************************************************/
.detailRolloverTitle {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px;
	padding-left: 4px;
	vertical-align: middle;
	width: 100%;
	}

.detailRolloverTL {
	background-image:url(Images/detailRolloverTL.png);
	background-position: bottom right;
	background-repeat: no-repeat;
	height: 57px;
	width: 65px;
	}

.detailRolloverTL_noPNG {
	height: 57px;
	width: 65px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src='Images/detailRolloverTL.png');
	}

.detailRolloverT {
	background-image:url(Images/detailRolloverT.png);
	background-position: bottom center;
	background-repeat: repeat-x;
	height: 57px;
	}

.detailRolloverT_noPNG {
	height: 57px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='Images/detailRolloverT.png');
	}

.detailRolloverTR {
	background-image:url(Images/detailRolloverTR.png);
	background-position: bottom left;
	background-repeat: no-repeat;
	height: 57px;
	width: 65px;
	}

.detailRolloverTR_noPNG {
	height: 57px;
	width: 65px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src='Images/detailRolloverTR.png');
	}

.detailRolloverL {
	background-image:url(Images/detailRolloverL.png);
	background-position: center right;
	background-repeat: repeat-y;
	width: 65px;
	}

.detailRolloverL_noPNG {
	width: 65px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='Images/detailRolloverL.png');
	}

.detailRolloverC {
	background-image:url(Images/detailRolloverC.png);
	height: 200px;
	width: 300px;
	}

.detailRolloverR {
	background-image:url(Images/detailRolloverR.png);
	background-position: center left;
	background-repeat: repeat-y;
	width: 65px;
	}

.detailRolloverR_noPNG {
	width: 65px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='Images/detailRolloverR.png');
	}

.detailRolloverBL {
	background-image:url(Images/detailRolloverBL.png);
	background-position: top right;
	background-repeat: no-repeat;
	height: 29px;
	width: 65px;
	}

.detailRolloverBL_noPNG {
	height: 29px;
	width: 65px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src='Images/detailRolloverBL.png');
	}

.detailRolloverB {
	background-image:url(Images/detailRolloverB.png);
	background-postiion: top center;
	background-repeat: repeat-x;
	height: 29px;
	}

.detailRolloverB_noPNG {
	height: 29px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='Images/detailRolloverB.png');
	}

.detailRolloverBR {
	background-image:url(Images/detailRolloverBR.png);
	background-position: top left;
	background-repeat: no-repeat;
	height: 29px;
	width: 65px;
	}

.detailRolloverBR_noPNG {
	height: 29px;
	width: 65px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src='Images/detailRolloverBR.png');
	}


/**********************************************************************
 * JavaScript Date Selector Styles                                    *
 **********************************************************************/
.dpTable {
	background-color: #dedfde;
	border: 1px solid #aaaaaa;
	color: #333333;
	}

.dpTD {
	background-color: #ffffff;
	border: 1px #eeeeee solid;
	padding-top: 5px;
	padding-right: 8px;
	padding-bottom: 5px;
	padding-left: 8px;
	text-align: center;
	vertical-align: middle;
	}

.dpDayHighlightTD {
	background-color: #ce0000; 
	border: 1px #cccccc solid;
	color: #ffffff;
	font-weight: bold;
	padding-top: 5px;
	padding-right: 8px;
	padding-bottom: 5px;
	padding-left: 8px;
	text-align: center;
	vertical-align: middle;
	}

.dpTDHover {
	background-color: #ce0000; 
	border: 1px #eeeeee solid;
	color: #ffffff;
	cursor: pointer;
	font-weight: bold;
	padding-top: 5px;
	padding-right: 8px;
	padding-bottom: 5px;
	padding-left: 8px;
	text-align: center;
	vertical-align: middle;
	}

.dpDayTD {
	background-color: #999999;
	border-bottom: 1px #aaaaaa solid;
	color: #ffffff;
	padding-top: 2px;
	padding-right: 8px;
	padding-bottom: 2px;
	padding-left: 8px;
	text-align: center;
	vertical-align: middle;
	}

.dpTitleText {
	color: #333333;
	font-size: 13px;
	font-weight: bold;
	padding-top: 3px;
	text-align: center;
	vertical-align: middle;
	}

.dpDiv {
	}

.dpTR {
	}

.dpTitleTR {
	}

.dpDayTR {
	}

body {
}

.VAlignMiddle
{
	vertical-align:middle;
	font-size:12px;
}


.ButtonStyle
{
	background-color:#993333;
	width:80px;
	height:20px;
	color: White;
    font-size: 9px;
    font-weight: bold;
    font-family: Verdana, Geneva, ms sans serif;
    cursor:hand;
    text-decoration: none;
    text-align: center;
    border-style:none;
    
    
	
}
.LoginBox
{
	BORDER-RIGHT: #1390cf 2px double; BORDER-TOP: #1390cf 2px double; FONT-SIZE: 10pt; BORDER-LEFT: #1390cf 2px double; BORDER-BOTTOM: #1390cf 2px double;
}

.label {
font-weight:bold;
}

.subHeader {
font: bold 14px Tahoma ; 
color: #666666;
padding: 0px;
margin: 0px 0px 15px 0px;
letter-spacing:0px;
border-bottom:solid 1px #666666;
width:100%;
}

h1.pageHeader {
  color: #ff6600;
  font-family: Verdana, Geneva, ms sans serif;
  font-size: 2.4em;
  font-weight: bold;
  margin-bottom:15px;
}
.MerchantHeader
{
	font-size:18px;
	font-weight:bold;
	color: #666666;
	text-align:left;
	vertical-align:bottom;
}

.MerchantOutletHeader
{
	font-size: 13px;
	color: #666666;
	text-align: left;
}

.MerchantAddress
{
	font-size:9px;
	font-weight:bold;
	color:Gray;
}
.HeaderPositionAdjuster
{
	width:200px;
}
.txtbox
{
	width:205px;
}
.processing
{
	WIDTH: 150px; COLOR: white; HEIGHT: 20px; BACKGROUND-COLOR: #999999; text-align:center;
	font-weight:bold;
}

.MsgPanel
{
	width : 300px;
	background-color:White;
}
.MsgText
{
	padding: 20px 30px 0px 30px;
	text-align:left;
}
.MsgPanelHeader
{
	width : 100%;
	background-color: #999999;
	padding-left:10px;
	cursor: move;
	height:20px;
	font-weight:bold;
	padding-top:3px;
	color:White;
}

.Receipt
{
	font-size:10px;
	font-family:Verdana, Geneva, ms sans serif;
	color:black;
}
.PopupMessageText
{
	font-size:10px;
	font-family:Verdana, Geneva, ms sans serif;
	color:black;
}
.ReceiptBold
{
	font-size:10px;
	font-family:Verdana, Geneva, ms sans serif;
	color:Black;
	font-weight:bolder;

}

.ErrorMessage
{
	color: Red;	
}
.PageSettings
{
	width :100%; /*Updated 800px to 100%*/
}
.PageHeight
{
	height : 300px;

}
 .dhelStyle {
    background-image:url(Images/paginationRowEdgeL.gif);
    background-repeat: no-repeat;
    background-position: top left;
    width: 30px;
    }

 .dherStyle {
    background-image:url(Images/paginationRowEdgeR.gif);
    background-repeat:  no-repeat;
    background-position: top right;
    width: 30px;
 
    }
    
    .dhtStyle {
    background-color: #dfdfdf;
    font-weight: bold;
    font-size: 11px;
    padding-left: 4px;
    vertical-align: middle;
    
    }
    .TopBottomBars {
    background-color: #999999;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    padding-left: 4px;
    vertical-align: middle;
    }
    
   


.ReportColumnHeader
{
	font-size:12px;
	font-weight:bolder;
	color:Red
}
.report_column_header 
{
   font-weight: bold;
   color: #ffffff;  
   font-size:10px;     
   height:100px;
   vertical-align:middle;
   text-align:center;
}
.subheadings
{
	color: #666666;
    font-weight: bold;
    white-space: nowrap;  
    
}
.row_data
{
	white-space:nowrap;
    color: #666666;
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 9px;
    text-align: center;
    vertical-align:middle; 
    
}  
.subLabel
{	
	color: #666666;
    font-size: 10px;
    text-align: left;
    white-space: nowrap;  
}
.Totals
{
	
    color:#C00000;   
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    text-align: right; 
    font-weight:bold;   
    vertical-align:middle;
}
.crystal_box
{
	background-color: #999999;
	color: #ffffff;
}
.Report_Header
{
	color:Black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 9px;    
    vertical-align: middle;
}
.ReceiptPadding
{
	text-align:left;
	padding-left:20px;
	white-space:nowrap;
}
.ReportHeaderColor
{
	background-color:#999999; 
	
}
.row_data_unit
{
	white-space:nowrap;
    color: #666666;
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 9px;
    text-align: right;
    vertical-align:middle; 
}
#mbox{background-color:white;
 border-width:1px;
 border-style:solid;
 border-color:Gray;
 font-size:10px;
 font-family:Verdana, Geneva, ms sans serif;
 color:Black;
 }
 
#ol{background-color:Silver;
 filter:alpha(opacity=90);
 opacity:0.9;}
 
 .QCLogo
 {
	vertical-align: bottom;
 }
 
.linkLabel
{
	  font-size: 10px;
	  color:#993333;
}
.subTotal
{	
    color:#C00000;   
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 9px;
    text-align: right;     
    vertical-align:middle;
}
.row_data_unit_b
{
	white-space:nowrap;
    color: #666666;
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 9px;
    text-align: right;
    font-weight: bold;
    vertical-align:middle; 
}
.Totals_v
{
	color:#C00000;   
    font-family: Verdana, Geneva, ms sans serif;
    font-size: 10px;
    text-align: left; 
    font-weight:bold;   
    vertical-align:middle;
}
.sub_heading, .sbh {
    background-color: #999999;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
    padding-left: 4px;
    vertical-align: middle;
    text-align:right;
    }
    
 /*Added by Senthilraja on 4th August 2009
 /**********************************************************************
 * Admin Application Sub Heading Styles                                       *
 **********************************************************************/
.field_Heading
{
	  font-family: Verdana, Geneva, ms sans serif;color:#666666;
	font-size: 12px;font-weight: bold;   
}

    .gridDataPager {
        background-image: url(../../Images/ButtonBarDividerR.gif);
        background-repeat: repeat-x;
        font-size: 12px;
        color: white;
        float: right;
    }

    .dpNumeric {
        line-height: 25px;
        vertical-align: top;
        padding: 2px;
        color: white;
        text-decoration: none;
    }

    .dpTextPagination {
        line-height: 15px;
        vertical-align: top;
        color: black;
        position: relative;
        top: 4px;
        font-size: 11px;
        height: 15px;
        border: 0px;
        width: 40px;
    }

    .dpLabelPagination {
        line-height: 15px;
        vertical-align: top;
        color: white;
        position: relative;
        top: 4px;
        border: 0px;
        font-size: 11px;
    }

    .dpButtonPagination {
        line-height: 15px;
        vertical-align: top;
        color: white;
        position: relative;
        top: 4px;
        border: 0px;
        font-size: 11px;
        cursor: pointer;
        padding: 0px;
    }

    .gridBar, .gridBar tr {
        background-color: #DFDFDF;
        padding: 0px;
        white-space: nowrap;
        width: 100%;
        max-width: 1103px;
    }

    .thcs {
        background-color: #999;
        border-bottom: 1px solid #AAA;
        border-right: 1px solid #CCC;
        color: #FFF;
        font-family: Verdana,Geneva,ms sans serif;
        font-size: 11px;
        font-weight: bold;
        padding: 5px;
        text-align: center;
        vertical-align: top;
        white-space: nowrap;
    }

    .ttc td {
        padding: 5px;
        color: #666;
        font-size: 11px;
        vertical-align: middle;
        font-family: Verdana,Geneva,ms sans serif;
        text-align: left;
        border-right: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        white-space: nowrap;
    }

    .grid {
        max-height: 320px;
        max-width: 1100px;
        overflow: auto;
        float: left;
        border: thin;
        border-style: solid;
        border-color: #CCC;
        padding: 0px;
    }

    .hide {
        display: none;
    }

    .show {
        display: normal;
    }