
<!-- saved from url=(0012)about:srcdoc -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>var localFn = window.console.log;window.console.log = function(){};window.__resetConsole = function (){ window.console.log = localFn};window.onerror = function (msg, sourceUrl, lineno, colno, error) {
            if (typeof msg == "string" && msg.indexOf("insetUpdated") != -1) {
              return false;
            }
            if (window.parent.Analytics && typeof window.parent.Analytics.trackExceptionError == "function") {
              const errorData = JSON.stringify({
                name: error && error.name ? error.name : "Script Error.",
                error_message: msg,
                url: sourceUrl,
                lineno,
                colno,
                error: true,
                microapp: "in.juspay.upiintent"
              });
              const stack = error && typeof error.stack == "string" ? error.stack : "stack not available";
              window.parent.Analytics.trackExceptionError("Uncaught Exception")(stack)(errorData)();
            }
            return false;
          };window.__payload = window.parent.PayloadHolder['in.juspay.upiintent'];window.JOS = window.parent.JOSHolder['in.juspay.upiintent'];window.Android = window.parent.Android;window.JBridge = window.parent.JBridge;window.__OS = "web";window.parent.serverSideKeys['in.juspay.upiintent'].loadMicroappAssetsSSR();</script><script id="hyper-pay-config">(()=>{var __webpack_exports__={};window.config_version="2.2.2",window.JOS&&"function"==typeof window.JOS.registerVersion&&window.JOS.registerVersion(window.JOS.self)("config")(window.config_version)();var ALL="true";if(void 0===clientId)if(window.__payload&&(window.__payload.client_id||window.__payload.clientId))var clientId=window.__payload.client_id||window.__payload.clientId;else if(window.__payload&&window.__payload.payload&&(window.__payload.payload.client_id||window.__payload.payload.clientId))var clientId=window.__payload.payload.client_id||window.__payload.payload.clientId;else var clientId="default";console.log("clientId for upi-intent config: "+clientId);var addToFirst=function(a,p){for(var e in p)a[e]=p[e];return a},match=function(params,returnOnFirstMatch){var config={};for(var i in console.log("params: "+JSON.stringify(params)),params){var entry=params[i],condition=entry.c,result=entry.r;console.log("Condition: "+condition+", Result: "+JSON.stringify(result));try{if(eval(condition)&&(console.log("condition is true for : "+JSON.stringify(entry)),config=addToFirst(config,result),returnOnFirstMatch))return config}catch(a){console.error("Error when evaluating condition: "+condition+". Exception: "+a)}}return console.log("Returning config "),config},matchAll=function(a){return match(a,!1)},matchFirst=function(a){return match(a,!0)},defaultStrings={PLEASE_WAIT:"Please wait",CANCEL:"CANCEL",REFRESH:"REFRESH",REFRESHING:"Refreshing...",SHOW_QR:"SHOW QR",LOADING_REFRESH:"REFRESH",TAKING_LONG:"This is taking too long...",MEANWHILE:"Meanwhile, you can also try completing the payment using a QR code",WAITING_CONFIRMATION:"Waiting for confirmation...",CONFIRMING_PAYMENT:"Confirming your payment...",GENERATING_QR_CODE:"Generating QR code...",INITIATING_COLLECT:"Initiating collect request...",INITIATING_TRANSACTION:"Initiating transaction...",GO_TO_UPI:"Please go to your UPI app and complete the payment...",GENERATE_QR:"Generate QR",CHOOSE_UPI_APP:"Choose a UPI App",OR:"OR",ENTER_UPI_ID:"Enter UPI ID",REQUEST_NOTIFICATION:"A collect request notification will be sent to this UPI ID",SAVE_FOR_FUTURE:"Save for future",SAVED_UPI_ID:"Saved UPI ID",WAITING_PAYMENT_CONFIRMATION:"Waiting for payment confirmation...",COLLECT_USING_UPI_ID:"COLLECT USING UPI ID",COLLECTING_FROM:"COLLECTING FROM",RUPEE_SYMBOL:"₹ ",ORDER_ID:"Order ID",QR_REFRESH:"REFRESH",CUSTOMER_S_UPI_ID:"CUSTOMER’S UPI ID",VPA_HINT:"example@upi",LOADING_TXN_PLEASE_WAIT:"Please Wait",LOADINGSCREEN_SWITCH_APP_TEXT:"Redirecting...",LOADINGSCREEN_SWITCH_APP_SUB_TEXT:"",LOADING_ORDER_STATUS_TEXT:"Please Wait",LOADING_ORDER_STATUS_SUB_TEXT:"Redirecting you back to merchant application...",LOADING_COLLECT_TEXT:"Waiting for payment...",LOADING_COLLECT_SUB_TEXT:"Please go to your UPI app and complete the payment",LOADING_COLLECT_WITHQR_TEXT:"Waiting for payment...",LOADING_COLLECT_WITHQR_SUB_TEXT:"Please go to your UPI app and complete the payment",LOADING_COLLECT_WITHQR_LAYOUT:"This is taking too long...",LOADING_COLLECT_WITHQR_LAYOUT_SUB_TEXT:"Meanwhile you can also try completing the payment using a QR code.",LOADINGSCREEN_REDIRECTING_TEXT:"Redirecting to merchant..",LOADINGSCREEN_REDIRECTING_SUB_TEXT:"",DESCRIPTION:"Description",TRANSACTION_ID:"Trasaction Id",PAYMENT_SUCCESSFULL:"Payment successful!",PAYMENT_FAILED:"Payment failed!",YOU_PAID:"You Paid",REQUEST_AMOUNT:"REQUEST AMOUNT",PLEASE_CONNECT_TO_MAKE_REQUEST:"Please connect to network to make the Request!",NO_NETWORK_CONNECTION:"No network connection!",RECONNECTING:"Reconnecting...",PRESSBACK_TO_CANCEL:"Press BACK again to cancel the transaction"},getStrings=function(){return defaultStrings},getPossibleUpiApps=function(){var a=[{iconUrl:getUPIAppIconURL("tez"),appName:"GooglePay",packageName:"tez://upi/pay"},{iconUrl:getUPIAppIconURL("phonepe"),appName:"PhonePe",packageName:"phonepe://pay"},{iconUrl:getUPIAppIconURL("paytmmp"),appName:"Paytm",packageName:"IOS"==window.__OS?"paytmmp://upi/pay":"paytmmp://pay"},{iconUrl:getUPIAppIconURL("bhim"),appName:"BHIM",packageName:"bhim://upi"}];return"IOS"==window.__OS&&(a.push({iconUrl:getUPIAppIconURL("myairtel"),appName:"Airtel",packageName:"myairtel://upi_welcome_screen"}),a.push({iconUrl:"https://assets.juspay.in/juspay/assets/images/credpay_upi.png",appName:"CRED Pay UPI",packageName:"credpay://upi/pay"})),"WEB"==window.__OS&&JBridge.getMobileOperatingSystem&&"ANDROID"==JBridge.getMobileOperatingSystem()&&a.push({iconUrl:"https://assets.juspay.in/juspay/assets/images/circular_arrow.png",appName:"More Apps",packageName:"upi://pay"}),a},getGatewayId=function(){try{return window.__payload?window.__payload.gateway_id:JSON.parse(JBridge.getSessionAttribute("bundleParams","{}")).gateway_id}catch(a){return console.error(a),null}},getPriorityApps=function(){var a=[];switch(clientId){case"dreamplug_android":a=["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm"];break;case"Grofers_UPI_ID":a=["net.one97.paytm","com.mobikwik_new","com.google.android.apps.nbu.paisa.user","com.phonepe.app","in.org.npci.upiapp"];break;case"mplgaming":case"playo_android":case"orixindia_android":a=["net.one97.paytm"];break;case"ixigo_android":case"ixigo_ANDROID":case"ixigoprod_ANDROID":case"ixigoprod_android":a=["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.amazon.mShop.android.shopping","com.csam.icici.bank.imobile","com.enstage.wibmo.hdfc","com.upi.axispay","com.freecharge.android","com.mobikwik_new","com.samsung.android.spay"];break;case"jiosaavn":case"jiosaavn_android":a=["com.phonepe.app","net.one97.paytm","com.google.android.apps.nbu.paisa.user","in.amazon.mShop.android.shopping","in.org.npci.upiapp"];break;case"idea_android":case"vodafone_android":case"vodaidea_android":case"vodaidea":a=["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.amazon.mShop.android.shopping","in.org.npci.upiapp"];break;case"udaan":case"udaan_android":a=["com.google.android.apps.nbu.paisa.user","in.org.npci.upiapp","net.one97.paytm","in.amazon.mShop.android.shopping","com.csam.icici.bank.imobile","com.sbi.upi","com.dreamplug.androidapp","com.enstage.wibmo.hdfc","com.upi.axispay","com.freecharge.android","com.mobikwik_new","com.myairtelapp"];break;case"vodafone_ios":case"vodaidea_ios":a=["tez://upi/pay","phonepe://pay","paytmmp://upi/pay","paytmmp://pay"];break;case"zee5_android":a=["com.google.android.apps.nbu.paisa.user","net.one97.paytm","com.phonepe.app","in.amazon.mShop.android.shopping","in.org.npci.upiapp"];break;case"meesho_android":a=["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm"];break;case"TOI_android":a=["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.org.npci.upiapp","in.amazon.mShop.android.shopping","com.csam.icici.bank.imobile","com.sbi.upi"];break;case"astroyogi_android":a=["com.google.android.apps.nbu.paisa.user","com.phonepe.app","in.org.npci.upiapp","net.one97.paytm","in.amazon.mShop.android.shopping"];break;case"cars24":case"cars24_android":a=["net.one97.paytm","com.phonepe.app","com.google.android.apps.nbu.paisa.user","in.org.npci.upiapp","in.amazon.mShop.android.shopping"];break;case"trell":a=["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.org.npci.upiapp"];break;case"shoppersstop":case"shoppersstop_android":a=["in.org.npci.upiapp","com.phonepe.app","net.one97.paytm","com.google.android.apps.nbu.paisa.user"];break;case"shoppersstop_ios":a=["phonepe://pay","paytmmp://upi/pay","paytmmp://pay","tez://upi/pay"];break;case"acko":case"acko_android":case"acko_ios":a=["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","phonepe://pay","tez://upi/pay"];break;case"slice":case"slice_android":case"slice_ios":a=["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.org.npci.upiapp","in.amazon.mShop.android.shopping","tez://upi/pay","phonepe://pay","paytmmp://upi/pay","paytmmp://pay"];break;case"mpokket":case"mpokket_android":a=["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.amazon.mShop.android.shopping","phonepe://pay","tez://upi/pay","paytmmp://upi/pay","paytmmp://pay"];break;case"sidsfarm":a=["com.google.android.apps.nbu.paisa.user","com.phonepe.app","in.org.npci.upiapp","tez://upi/pay","phonepe://pay","bhim://upi"];break;case"mamaearth":case"mamaearth_ios":case"mamaearth_android":a=["com.google.android.apps.nbu.paisa.user","in.org.npci.upiapp","com.phonepe.app","net.one97.paytm","in.amazon.mShop.android.shopping","tez://upi/pay","bhim://upi","phonepe://pay","paytmmp://upi/pay","paytmmp://pay"];break;case"snapdeal":case"snapdeal_test":a=["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.org.npci.upiapp"];break;case"buystars":a=["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.amazon.mShop.android.shopping"];break;case"physics":a=["net.one97.paytm","com.google.android.apps.nbu.paisa.user","com.phonepe.app","in.amazon.mShop.android.shopping","in.org.npci.upiapp","paytmmp://upi/pay","tez://upi/pay","phonepe://pay","bhim://upi"];break;case"adda52poker":a=["net.one97.paytm","com.phonepe.app","com.google.android.apps.nbu.paisa.user","in.org.npci.upiapp","paytmmp://upi/pay","paytmmp://pay","phonepe://pay","tez://upi/pay","bhim://upi"];break;case"mxplayer":case"mxplayer_android":a=["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.amazon.mShop.android.shopping","in.org.npci.upiapp","com.dreamplug.androidapp"];break;case"geddit":a=["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","com.myairtelapp","tez://upi/pay","phonepe://pay","paytmmp://upi/pay","paytmmp://pay","myairtel://upi_welcome_screen"];break;case"wiom":a=["net.one97.paytm","com.phonepe.app","com.google.android.apps.nbu.paisa.user","in.org.npci.upiapp","in.amazon.mShop.android.shopping","paytmmp://upi/pay","phonepe://pay","tez://upi/pay","bhim://upi"];break;case"gaussian":a=["com.google.android.apps.nbu.paisa.user","net.one97.paytm","com.phonepe.app","in.amazon.mShop.android.shopping","in.org.npci.upiapp","com.dreamplug.androidapp","credpay://upi/pay","com.myairtelapp","com.mobikwik_new","com.freecharge.android","tez://upi/pay","paytmmp://upi/pay","paytmmp://pay","phonepe://pay","bhim://upi"];break;case"seekho":a=["com.phonepe.app","com.google.android.apps.nbu.paisa.user","in.org.npci.upiapp","net.one97.paytm","in.amazon.mShop.android.shopping","phonepe://pay","tez://upi/pay","bhim://upi","paytmmp://upi/pay","paytmmp://pay"];break;case"bigbasket":case"bbdaily":a=["com.myairtelapp","in.amazon.mShop.android.shopping","com.upi.axispay","in.org.npci.upiapp","com.dreamplug.androidapp","com.google.android.apps.nbu.paisa.user","com.snapwork.hdfcbank","com.csam.icici.bank.imobile","com.olive.kotak.upi","net.one97.paytm","com.phonepe.app","credpay://upi/pay"];case"bharatpe":case"bharatpe_ios":a=["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.amazon.mShop.android.shopping","com.dreamplug.androidapp","in.org.npci.upiapp","phonepe://pay","tez://upi/pay","paytmmp://upi/pay","paytmmp://pay","credpay://upi/pay","bhim://upi"];default:a=["com.google.android.apps.nbu.paisa.user","in.org.npci.upiapp","com.phonepe.app"]}return a},getPollTimings=function(){return{interval:5e3,no_of_retries:6,max_time:3e4}},getRedirectTiming=function(){return 2e3},compareUpiIntentVersions=function(a,p){var e=a.replace("2.0rc1_",""),i=p.replace("2.0rc1_","");return Number(e)-Number(i)},getAllowedFlows=function(a){var p=[];if("Grofers_UPI_ID"==clientId)"collect"===a&&(p=["dynamicqr"]);else if("zinka_android"==clientId||"zinka_commerce_android"==clientId)p=[];else if("playo_android"==clientId)p=[];else if("fanfight_android"==clientId)p=[];else if("gaana_android"==clientId)"collect"===a&&(p=["intent"]);else if("netmeds_android"==clientId)p=[];else if("orixindia_android"==clientId)p=[];else if("grofers_android"==clientId)try{var e=window.ec_upi_dui_version;compareUpiIntentVersions(e,"2.0rc1_46")>=0?"collect"===a&&(p=["intent"]):p=[]}catch(a){p=[],console.log("Error while comparing config version of upi intent",a)}else"vodafone_android"==clientId||"mplgaming"==clientId||"ballebaazi_android"==clientId||"gosuper11"==clientId?p=[]:"collect"===a&&(p=["intent","dynamicqr"]);return p},getOverriddenProperties=function(){var a={"in.amazon.mShop.android.shopping":{iconUrl:"https://assets.juspay.in/hyper/images/internal/ic_amazonpay.png"},"net.one97.paytm":{iconUrl:"https://assets.juspay.in/hyper/images/internal/ic_paytm_allinone.png"},"com.dreamplug.androidapp":{iconUrl:"https://assets.juspay.in/juspay/assets/images/credpay_upi.png"}};if(clientId.toLowerCase().includes("pocketfm")&&(a={"in.amazon.mShop.android.shopping":{iconUrl:"ic_amazonpay"},"net.one97.paytm":{iconUrl:"ic_paytm_allinone"},"com.google.android.apps.nbu.paisa.user":{iconUrl:"ic_googlepay"},"com.phonepe.app":{iconUrl:"ic_phonepe"}}),clientId.toLowerCase().includes("mxplayer")&&(a={"com.google.android.apps.nbu.paisa.user":{iconUrl:"https://assets.juspay.in/hyper/images/common/google_pay.png"},"com.phonepe.app":{iconUrl:"https://assets.juspay.in/hyper/images/common/ic_phonepe.png"},"com.dreamplug.androidapp":{iconUrl:"https://assets.juspay.in/hyper/images/common/cred.png"}}),clientId.toLowerCase().includes("slice")){try{a="android"==window.__OS.toLowerCase()&&JSON.parse(JBridge.getSessionInfo()).app_version.localeCompare("12.6.0.3",void 0,{numeric:!0,sensitivity:"base"})>=0?{"in.amazon.mShop.android.shopping":{iconUrl:"https://assets.juspay.in/hyper/images/slice/jp_ic_amazonpay.png"},"net.one97.paytm":{iconUrl:"https://assets.juspay.in/hyper/images/slice/jp_ic_paytm.png"},"com.google.android.apps.nbu.paisa.user":{iconUrl:"https://assets.juspay.in/hyper/images/slice/jp_ic_googlepay.png"},"com.phonepe.app":{iconUrl:"https://assets.juspay.in/hyper/images/slice/jp_ic_phonepe.png"},"in.org.npci.upiapp":{iconUrl:"https://assets.juspay.in/hyper/images/slice/jp_ic_bhim.png"}}:{"in.amazon.mShop.android.shopping":{iconUrl:"jp_ic_amazonpay"},"net.one97.paytm":{iconUrl:"jp_ic_paytm"},"com.google.android.apps.nbu.paisa.user":{iconUrl:"jp_ic_googlepay"},"com.phonepe.app":{iconUrl:"jp_ic_phonepe"},"in.org.npci.upiapp":{iconUrl:"jp_ic_bhim"}}}catch(a){}try{a="android"==window.__OS.toLowerCase()&&JSON.parse(JBridge.getSessionInfo()).appVersion.localeCompare("12.6.0.3",void 0,{numeric:!0,sensitivity:"base"})>=0?{"in.amazon.mShop.android.shopping":{iconUrl:"https://assets.juspay.in/hyper/images/slice/jp_ic_amazonpay.png"},"net.one97.paytm":{iconUrl:"https://assets.juspay.in/hyper/images/slice/jp_ic_paytm.png"},"com.google.android.apps.nbu.paisa.user":{iconUrl:"https://assets.juspay.in/hyper/images/slice/jp_ic_googlepay.png"},"com.phonepe.app":{iconUrl:"https://assets.juspay.in/hyper/images/slice/jp_ic_phonepe.png"},"in.org.npci.upiapp":{iconUrl:"https://assets.juspay.in/hyper/images/slice/jp_ic_bhim.png"}}:{"in.amazon.mShop.android.shopping":{iconUrl:"jp_ic_amazonpay"},"net.one97.paytm":{iconUrl:"jp_ic_paytm"},"com.google.android.apps.nbu.paisa.user":{iconUrl:"jp_ic_googlepay"},"com.phonepe.app":{iconUrl:"jp_ic_phonepe"},"in.org.npci.upiapp":{iconUrl:"jp_ic_bhim"}}}catch(a){}}return clientId.toLowerCase().includes("wiom")&&(a={"in.amazon.mShop.android.shopping":{iconUrl:"ic_amazonpay"},"net.one97.paytm":{iconUrl:"ic_paytm_allinone"}}),clientId.toLowerCase().includes("truefan")&&(a={"in.amazon.mShop.android.shopping":{iconUrl:"amazonpay_wallet"},"net.one97.paytm":{iconUrl:"ic_paytm_allinone"}}),a},getFilterList=function(){return"Grofers_UPI_ID"===clientId?{filter_type:"whitelist",list:["net.one97.paytm","com.phonepe.app","com.google.android.apps.nbu.paisa.user","com.mobikwik_new","com.csam.icici.bank.imobile","in.org.npci.upiapp","in.amazon.mShop.android.shopping","com.whatsapp","com.freecharge.android"]}:"grofers_android"===clientId?{filter_type:"whitelist",list:["net.one97.paytm","com.google.android.apps.nbu.paisa.user","com.upi.axispay","com.phonepe.app","com.csam.icici.bank.imobile","in.org.npci.upiapp","com.mobikwik_new","com.freecharge.android","com.sbi.upi","com.bankofbaroda.upi","com.fss.idfcpsp","com.icicibank.pockets","com.mgs.obcbank","com.fss.pnbpsp","com.airtel.abpl","com.myairtelapp","com.fss.unbipsp","com.icici.eazypaycollect","in.amazon.mShop.android.shopping","com.fedmobile","axis.fastacash.com.pingpay_android"]}:"olacabs_android"===clientId||"olamoney_android"===clientId||"olacabs_sandbox_android"===clientId?{filter_type:"whitelist",list:["in.cointab.app","com.myairtelapp","com.google.android.apps.nbu.paisa.user","com.phonepe.app","in.org.npci.upiapp","net.one97.paytm","com.sbi.upi","money.jupiter","money.jupiter.internal"]}:"dreamplug_android"===clientId?{filter_type:"blacklist",list:["com.olacabs.customer","com.csam.icici.bank.imobile","com.dbs.in.digitalbank","com.bankofbaroda.upi","com.icicibank.pockets","com.axis.mobile","com.upi.axispay","com.myairtelapp","com.snapwork.hdfc"]}:clientId.toLowerCase().includes("cloverventures")?{filter_type:"blacklist",list:["com.makemytrip","com.dreamplug.androidapp","credpay://upi/pay"]}:"bigbasket_android"==clientId||"bb_android"==clientId||"bb_staging_android"==clientId||"bigbasket"==clientId||"bbdaily"==clientId?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","in.org.npci.upiapp","net.one97.paytm","com.phonepe.app","com.upi.axispay","com.olive.kotak.upi","com.myairtelapp","com.dreamplug.androidapp","in.amazon.mShop.android.shopping","com.snapwork.hdfcbank","com.csam.icici.bank.imobile","indwin.c3.shareapp","money.jupiter"]}:"ixigoprod_ANDROID"==clientId||"ixigo_ANDROID"==clientId||"ixigo_android"==clientId||"ixigoprod_android"==clientId?{filter_type:"whitelist",list:["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.amazon.mShop.android.shopping","com.csam.icici.bank.imobile","com.enstage.wibmo.hdfc","com.upi.axispay","com.freecharge.android","com.mobikwik_new","com.samsung.android.spay"]}:"housejoy_android"==clientId?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","com.truecaller"]}:"zinka_android"==clientId||"zinka_commerce_android"==clientId?{filter_type:"blacklist",list:["com.olacabs.customer","com.fss.pnbpsp","com.whatsapp","com.upi.axispay","com.axis.mobile","com.myairtelapp","in.amazon.mShop.android.shopping","com.snapwork.hdfc","com.snapwork.hdfcbank","com.lenovo.anyshare.gps","com.enstage.wibmo.hdfc","com.gbwhatsapp","com.infra.boiupi","com.kvb.mobilebanking","com.lcode.allahabadupi","com.freecharge.android","com.dbs.in.digitalbank","com.atomyes","com.canarabank.mobility","com.infrasoft.uboi","com.CholaCFA","com.rblbank.mobank","com.infrasofttech.centralbankupi","com.mipay.wallet.in","com.dreamplug.androidapp","com.lcode.smartz","com.ultracash.payment.customer","com.icicibank.pockets","com.fss.unbipsp","in.epaylater.android.consumer","com.finopaytech.bpayfino","com.svs.shriramcity","com.YesBank","net.one97.paytn","net.one97.paytm","com.abipbl.upi","com.fss.ubipsp","com.lcode.ucoupi","com.fss.jnkpsp","in.juspay.amazonpay","com.justdial.search","com.mycompany.kvb","com.mgs.induspsp","com.fss.idfcpsp","com.truecaller"]}:"dream11_android"==clientId?{filter_type:"whitelist",list:["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.org.npci.upiapp","com.truecaller","in.amazon.mshop.android.shopping","com.sbi.upi"]}:"playo_android"==clientId||"foodpanda_android"==clientId?{filter_type:"blacklist",list:["com.olacabs.customer","com.csam.icici.bank.imobile"]}:"railyatri_android"==clientId?{filter_type:"blacklist",list:["com.olacabs.customer","com.axis.mobile","in.org.npci.upiapp","com.whatsapp","com.sbi.upi","com.infrasoft.uboi","com.makemytrip"]}:"idea_android"==clientId?{filter_type:"blacklist",list:["com.whatsapp","com.citrus.citruspay","com.snapwork.hdfc","com.myairtelapp","com.lenovo.anyshare.gps","com.axis.mobile","com.infrasoft.uboi","com.canarabank.mobility","com.snapwork.hdfcbank","com.enstage.wibmo.hdfc","com.dbs.in.digitalbank","com.gbwhatsapp","com.atomyes","com.kvb.mobilebanking","in.epaylater.android.consumer","com.corpay.mwallet","com.icicibank.pockets","com.SIBMobile","com.makemytrip","com.fmwhatsapp","in.bajajfinservmarkets.app","com.yowhatsapp","com.rblbank.mobank","com.lcode.allahabadupi","com.infrasofttech.centralbankupi","com.jio.myjio","com.infrasofttech.mahaupi","com.justdial.search","com.fss.unbipsp","com.fss.indus","com.cub.wallet.gui","com.olacabs.customer","com.msf.angelmobile","com.udaan.android","com.daamitt.walnut.app","com.olive.kotak.upi","com.finacus.jetpay","com.ultracash.payment.customer","com.lcode.csbupi","com.idbibank.paywiz","com.fisglobal.bandhanupi.app","com.mgs.hsbcupi","com.lcode.corpupi","com.aero","com.euronet.iobupi","com.mgs.induspsp","com.lcode.dlbupi","net.one97.paytq","upi.npst.com.upicanara","in.scanpay.app","com.mipay.in.wallet","com.sc.scbupi","com.jtwhatsapp","com.gbwhatsapp3","in.chillr","com.lcode.ucoupi","com.abipbl.upi","com.bsb.hike","com.infra.boiupi","com.svs.shriramcity","com.freecharge.android","com.truecaller","com.mipay.wallet.in","com.csam.icici.bank.imobile"]}:clientId.toLowerCase().includes("vodaidea")||clientId.toLowerCase().includes("vodafone")?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.org.npci.upiapp","com.dreamplug.androidapp","in.amazon.mShop.android.shopping","paytmmp://upi/pay","paytmmp://pay","tez://upi/pay","phonepe://pay","bhim://upi","credpay://upi/pay"]}:"jiosaavn_android"==clientId||"jiosaavn"==clientId?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.org.npci.upiapp","in.amazon.mShop.android.shopping","com.freecharge.android"]}:"urbanclap_android"==clientId?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.org.npci.upiapp"]}:"onecard_android"==clientId?{filter_type:"whitelist",list:["com.phonepe.app","com.google.android.apps.nbu.paisa.user","in.amazon.mShop.android.shopping","in.org.npci.upiapp","net.one97.paytm"]}:"gaana_android"==clientId?{filter_type:"blacklist",list:["com.csam.icici.bank.imobile","com.whatsapp","com.lenovo.anyshare.gps"]}:"okcredit_android"==clientId?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.amazon.mShop.android.shopping","in.org.npci.upiapp"]}:"zee5_android"==clientId?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.org.npci.upiapp","com.icicibank.pockets","in.amazon.mShop.android.shopping","com.upi.axispay"]}:"tatabinge_android"==clientId?{filter_type:"blacklist",list:["com.whatsapp"]}:"truefan_android"==clientId?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.org.npci.upiapp","in.amazon.mShop.android.shopping"]}:"TOI_android"==clientId?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.org.npci.upiapp","com.csam.icici.bank.imobile","com.sbi.upi","com.myairtelapp"]}:clientId.toLowerCase().includes("firstcry")?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.amazon.mShop.android.shopping","com.dreamplug.androidapp","in.org.npci.upiapp","com.csam.icici.bank.imobile","com.myairtelapp","com.enstage.wibmo.hdfc","tez://upi/pay","phonepe://pay","paytmmp://upi/pay","paytmmp://pay","bhim://upi","myairtel://upi_welcome_screen","credpay://upi/pay"]}:"trulymadly_android"===clientId?{filter_type:"whitelist",list:["net.one97.paytm","com.phonepe.app","in.amazon.mShop.android.shopping","com.google.android.apps.nbu.paisa.user","in.org.npci.upiapp"]}:"mplgaming"==clientId?{filter_type:"blacklist",list:["com.whatsapp","com.truecaller","com.olacabs.customer","com.upi.axispay","com.axis.mobile","com.snapwork.hdfcbank","com.enstage.wibmo.hdfc"]}:"meesho_android"==clientId?{filter_type:"whitelist",list:["com.phonepe.app.preprod","com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm"]}:"TUL_TMP_ios"==clientId?{filter_type:"blacklist",list:[]}:clientId.includes("cars24")?{filter_type:"whitelist",list:["net.one97.paytm","com.phonepe.app","com.google.android.apps.nbu.paisa.user","in.org.npci.upiapp","in.amazon.mShop.android.shopping","phonepe://pay","tez://upi/pay","paytmmp://upi/pay","paytmmp://pay"]}:clientId.includes("trell")?{filter_type:"whitelist",list:["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.org.npci.upiapp"]}:clientId.toLowerCase().includes("geddit")?{filter_type:"whitelist",list:["net.one97.paytm","com.phonepe.app","in.amazon.mShop.android.shopping","com.google.android.apps.nbu.paisa.user","in.org.npci.upiapp","com.dreamplug.androidapp","com.myairtelapp","phonepe://pay","tez://upi/pay","paytmmp://upi/pay","paytmmp://pay","myairtel://upi_welcome_screen","credpay://upi/pay"]}:clientId.toLowerCase().includes("qmin")?{filter_type:"whitelist",list:[]}:clientId.toLowerCase().includes("navi")?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","in.org.npci.upiapp","net.one97.paytm","in.amazon.mShop.android.shopping"]}:clientId.toLowerCase().includes("shoppersstop")?{filter_type:"whitelist",list:["in.org.npci.upiapp","com.phonepe.app","net.one97.paytm","com.google.android.apps.nbu.paisa.user","phonepe://pay","tez://upi/pay","paytmmp://upi/pay","paytmmp://pay"]}:"udaan_android"==clientId?{filter_type:"blacklist",list:["com.snapwork.hdfc","com.upi.axispay","com.whatsapp","org.altruist.bajajexperia"]}:clientId.includes("bbinstant")?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","in.org.npci.upiapp","net.one97.paytm"]}:clientId.toLowerCase().includes("acko")?{filter_type:"whitelist",list:["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","phonepe://pay","tez://upi/pay"]}:clientId.toLowerCase().includes("slice")?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","in.org.npci.upiapp","net.one97.paytm","in.amazon.mShop.android.shopping","phonepe://pay","tez://upi/pay","paytmmp://upi/pay","paytmmp://pay"]}:clientId.toLowerCase().includes("mpokket")?{filter_type:"whitelist",list:["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.amazon.mShop.android.shopping","phonepe://pay","tez://upi/pay","paytmmp://upi/pay","paytmmp://pay"]}:clientId.toLowerCase().includes("sidsfarm")?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","in.org.npci.upiapp","tez://upi/pay","phonepe://pay","bhim://upi"]}:clientId.toLowerCase().includes("mamaearth")?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","in.org.npci.upiapp","com.phonepe.app","net.one97.paytm","in.amazon.mShop.android.shopping","tez://upi/pay","bhim://upi","phonepe://pay","paytmmp://upi/pay","paytmmp://pay"]}:clientId.toLowerCase().includes("snapdeal")?{filter_type:"whitelist",list:["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.org.npci.upiapp","com.myairtelapp"]}:clientId.toLowerCase().includes("yellowclass")?{filter_type:"whitelist",list:["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.amazon.mShop.android.shopping","in.org.npci.upiapp","phonepe://pay","tez://upi/pay","paytmmp://upi/pay","paytmmp://pay","bhim://upi"]}:clientId.toLowerCase().includes("buystars")?{filter_type:"whitelist",list:["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.amazon.mShop.android.shopping","phonepe://pay","tez://upi/pay","paytmmp://upi/pay"]}:clientId.toLowerCase().includes("mxplayer")?{filter_type:"whitelist",list:["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.org.npci.upiapp","in.amazon.mShop.android.shopping","com.dreamplug.androidapp","credpay://upi/pay"]}:clientId.toLowerCase().includes("12club")?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","net.one97.paytm","in.org.npci.upiapp","in.amazon.mShop.android.shopping","phonepe://pay","tez://upi/pay","paytmmp://upi/pay","bhim://upi"]}:clientId.toLowerCase().includes("gaussian")?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","net.one97.paytm","com.phonepe.app","in.amazon.mShop.android.shopping","in.org.npci.upiapp","com.dreamplug.androidapp","credpay://upi/pay","com.myairtelapp","com.mobikwik_new","com.freecharge.android","tez://upi/pay","paytmmp://upi/pay","paytmmp://pay","phonepe://pay","bhim://upi"]}:"zee5_web"==clientId?{filter_type:"whitelist",list:["com.google.android.apps.nbu.paisa.user","com.phonepe.app","phonepe://pay","tez://upi/pay"]}:clientId.toLowerCase().includes("bharatpe")?{filter_type:"whitelist",list:["com.phonepe.app","com.google.android.apps.nbu.paisa.user","net.one97.paytm","in.amazon.mShop.android.shopping","tez://upi/pay","com.dreamplug.androidapp","credpay://upi/pay","in.org.npci.upiapp","bhim://upi","phonepe://pay","paytmmp://upi/pay","paytmmp://pay"]}:{filter_type:"blacklist",list:["com.olacabs.customer"]}},getMandateFilterList=function(){var a=getFilterList(),p={filter_type:a.filter_type,list:a.list};return"jiosaavn_android"===clientId||"jiosaavn"===clientId?p={filter_type:"whitelist",list:["net.one97.paytm","in.org.npci.upiapp","com.phonepe.app","com.infra.boiupi","com.canarabank.mobility","com.bankofbaroda.upi","com.upi.axispay","com.fss.ippbpsp","com.mobikwik_new","com.google.android.apps.nbu.paisa.user","in.amazon.mShop.android.shopping"]}:"gaana_android"==clientId?p={filter_type:"whitelist",list:["net.one97.paytm","in.org.npci.upiapp"]}:"tagmango"==clientId&&(p={filter_type:"whitelist",list:["net.one97.paytm","com.phonepe.app","in.org.npci.upiapp"]}),console.log("Mandate filter list is: ",p),p},getTidPrefix=function(){var a;switch(clientId){case"foodpanda_android":case"olacabs_android":case"olacabs_sandbox_android":a="AXISSDKV3";break;default:a=""}return a},isDreamplugBeta=function(){try{eval(JBridge.getConfigVariables());for(var dreamplugBetaUsers=["8568d67a13b022435334db188e9dbdbe9676d7c665581989fd7f5854d165afd6","e9fca297d2f05b95b0c701188012ed7e8798af26ea7eb07bc2153bd498514317","6e5ed80461e1f7bd88c918d877b032a739eb3f77f620164d5aa8adb14d3d4bcb","0706ea2986b65f0e2ae6fd3471d5b589da5c4d92601c251a7b431abe09314d6f","2facff58598c76eb43d931b456f93420dd5e3dab146384e4f2f6726b007e3320","2ab5d9207782f236779f20ece92301518867ef8306b4bcd63658122cf33cdfbe","2da822e5a7ea742ed76988f74102003e1e18f60097e1b065e24a1931190cbe41","beaf260b96c8ea0d3d9279e3c7d6101698122661108860c0759e080c8edfc7f9","09e25a2558bad6dc298b206bb740598c424c9b56a1d979bfb88898394db10e59","e06c3bc1990485a1bea4cb4c1ab677e8e1e4b17449bde1f0f326bc6519a57e3f","d078d2b6f9343b0fe64d4247980a8c4baecb154a7a9fae55e4fec4ba7710d861","8c291913067979fa43b15bd29dd6cf78aaa5b143a17214793e7d6dd1ca3b350c","883d060fd3c2d3aeadf3b7d3313fede25831c5f179fc8a2ddb37d6030f9be0d6"],i=0;i<dreamplugBetaUsers.length;i++)if(juspayDeviceId==dreamplugBetaUsers[i])return!0;return!1}catch(a){return!1}},getTxnRefLogic=function(){return"Grofers_UPI_ID"==clientId?"TXN_ID":"dreamplug_android"==clientId||"ixigo_ANDROID"==clientId||"ixigoprod_ANDROID"==clientId?"TXN_UUID":"TXN_ID"},getShouldShowRefresh=function(){var a=!0;return"grofers_android"==clientId&&(a=!1),a},getTimeout=function(){var a={"/txns":{readTimeout:3e3,connectionTimeout:3e3},"/order/payment-status":{readTimeout:-1,connectionTimeout:-1}};return-1!=clientId.indexOf("irctc")&&(a["/txns"]={readTimeout:5e3,connectionTimeout:5e3},a["/order/payment-status"]={readTimeout:2500,connectionTimeout:2500}),a},getExitOn=function(){var a;switch(clientId){case"Grofers_UPI_ID":case"grofers_android":case"zinka_android":case"zinka_commerce_android":case"mpl_test":case"mplgaming":case"dream11_android":case"ixigo_ANDROID":case"ixigoprod_ANDROID":case"orixindia_android":case"gaana_android":a={failed:!0,submitted:!0};break;default:a={failed:!1,submitted:!1}}return a},getAnalyticsEndPoint=function(){return"https://logger.in-west-1.juspay.in/logs?twoLevel=true"},getOrderCancelMaxTime=function(){return 5e3},getMandateSupportedIosMWebApps=function(){return["paytmmp://upi/pay","tez://upi/pay","paytmmp://pay"]},getMandateSupportedAndroidMWebApps=function(){return["phonepe://pay","tez://upi/pay","upi://pay"]},genericAndroidMWebApps=function(){return["paytmmp://pay","bhim://upi"]},txnRetryConfig=function(){return-1!==clientId.indexOf("irctc")?{numberOfRetries:1,retryForNetworkCode:["-3"],delay:0}:{numberOfRetries:3,retryForNetworkCode:["-1","-3"],delay:50}},getGlobalConfig=function(){return matchAll({default_config:{c:ALL,r:{priorityApps:getPriorityApps(),mandateSupportedIosApps:getMandateSupportedIosMWebApps(),mandateSupportedAndroidMWebApps:getMandateSupportedAndroidMWebApps(),genericAndroidMWebApps:genericAndroidMWebApps(),possible_upi_apps:getPossibleUpiApps(),filter_list_mandate:getMandateFilterList(),getOverriddenProperties:getOverriddenProperties(),filter_list:getFilterList(),poll_timing:getPollTimings(),redirect_timing:getRedirectTiming(),cache_invalidation_timeout:864e5,intent:{allow_from:getAllowedFlows("intent")},collect:{allow_from:getAllowedFlows("collect")},dynamicqr:{allow_from:getAllowedFlows("dynamicqr")},strings:getStrings(),analytics_endpoint:getAnalyticsEndPoint(),order_cancel_max_time:getOrderCancelMaxTime(),txnRefLogic:getTxnRefLogic(),tidPrefix:getTidPrefix(),exitOn:getExitOn(),shouldShowRefresh:getShouldShowRefresh(),txnRetryConfig:txnRetryConfig(),timeoutConfig:getTimeout()}}})},getWeblabConfig=function(){return matchAll({default_weblab_rules:{c:ALL,r:{ENABLE_CACHE_INVALIDATION:1}}})},getConfigList=function(){for(var a=[{global_config:getGlobalConfig()},{weblab_config:getWeblabConfig()}],p={},e=0;e<a.length;e++)addToFirst(p,a[e]);return p};window.getConfig=function(){var a=getConfigList();return JSON.stringify(a)};var payload={fileName:"payments/in.juspay.upiintent/v1-config.jsa"};JBridge.runInJuspayBrowser("onBundleLoaded",JSON.stringify(payload),null);var circularDarkIcons=function(){var a=!1;return clientId.toLowerCase().includes("tatabinge")&&(a=!0),a},getUPIAppIconURL=function(a){var p="https://assets.juspay.in/juspay/assets/images/",e=circularDarkIcons();return"tez"==a?p+=e?"ic_googlepay_circular.png":"google_pay_upi.png":"phonepe"==a?p+=e?"ic_phonepe_circular.png":"phonepe_upi.png":"paytmmp"==a?p+=e?"ic_paytm_circular.png":"paytm_upi.png":"bhim"==a?p+=e?"ic_bhim_circular.png":"bhim_upi.png":"myairtel"==a&&(p+=e?"ic_airtelmoney_circular.png":"airtel_upi.png"),p}})();</script><script>try{window.__OS="WEB";window.Android=window.parent.Android;window.JBridge=window.parent.JBridge;}catch(e){}</script><script type="text/javascript" id="hyperpay_config" src="https://assets.juspay.in/hyper/configs/croma/in.juspay.hyperpay/1.111.1/configuration.js"></script></head><body><script id="main-script" src="https://assets.juspay.in/hyper/bundles/app/in.juspay.upiintent/5.3.16/web/index.js"></script><script>
      (function(){
        var mainScript = document.getElementById("main-script");
        mainScript.addEventListener("load", function(){ const logDownloadStatus = function(status, retryCount){
    if(window.JOS && window.JOS.tracker && window.JOS.tracker._trackLifeCycle){
      let latency = Date.now() - (window.parent.iframeTimeCheck && typeof window.parent.iframeTimeCheck === "object"
      ? Object.keys(window.parent.iframeTimeCheck).reduce(
          (acc, key) =>
            "https://assets.juspay.in/hyper/bundles/app/in.juspay.upiintent/5.3.16/web/index.js".includes(key) && acc === undefined
              ? window.parent.iframeTimeCheck[key]
              : acc,
          undefined
        )
      : undefined);
      window.JOS.tracker._trackLifeCycle("hypersdk")("info")("script_download_status")({fileName: "https://assets.juspay.in/hyper/bundles/app/in.juspay.upiintent/5.3.16/web/index.js", status, retryCount, latency})();
    }
  };
                      logDownloadStatus("Script Loaded Successfully", 0); });
        mainScript.addEventListener("error", function(){ const logDownloadStatus = function(status, retryCount){
    if(window.JOS && window.JOS.tracker && window.JOS.tracker._trackLifeCycle){
      let latency = Date.now() - (window.parent.iframeTimeCheck && typeof window.parent.iframeTimeCheck === "object"
      ? Object.keys(window.parent.iframeTimeCheck).reduce(
          (acc, key) =>
            "https://assets.juspay.in/hyper/bundles/app/in.juspay.upiintent/5.3.16/web/index.js".includes(key) && acc === undefined
              ? window.parent.iframeTimeCheck[key]
              : acc,
          undefined
        )
      : undefined);
      window.JOS.tracker._trackLifeCycle("hypersdk")("info")("script_download_status")({fileName: "https://assets.juspay.in/hyper/bundles/app/in.juspay.upiintent/5.3.16/web/index.js", status, retryCount, latency})();
    }
  };
                        let retryCount = 0;
                        let loadAgain = function(){
                          retryCount = retryCount + 1;
                          logDownloadStatus("Script caused error retrying", retryCount);
                          let s = document.createElement("script");


                          if("undefined"){
                            s.text = "undefined";
                          } else {
                            s.src = "https://assets.juspay.in/hyper/bundles/app/in.juspay.upiintent/5.3.16/web/index.js";
                          }
                            
                          

                          if(retryCount <4){
                            s.addEventListener("error", loadAgain);
                          } else{
                            s.addEventListener("error", function(e){
                              logDownloadStatus("Script Retry Failed", retryCount);
                            });
                          }
                          s.addEventListener("load", function(){
                            logDownloadStatus("Script Retry Successfull", retryCount);
                          });
                          document.body.appendChild(s);
                        }
                        loadAgain(); });
      })();
    </script></body></html>