<!doctype html>




<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="keywords" content='Last minute gift ideas, free greetings, gift vouchers India, Gift Vouchers online, personalized gifts, online gifts'>
		<meta name="description" content='Buy Vouchers and Send last minute gifts with e-Gift Vouchers from top Brands. Personalize Gifts with easy-to-customize free e-Greetings.'>
		<meta name="viewport" content="width=device-width">		
		<title>My Cards | PinePerks</title>
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105659994-1"></script>
		
		<link rel="shortcut icon" href="https://img.pineperks.in/resources/images/favicon.png" >
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/google.font.lato.family.css" />
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/fa/css/font-awesome.min.css"/>
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/icono.min.css" />		
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/bootstrap/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/select2/select2.min.css" />
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/css/select2/select2-bootstrap.min.css"/>
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/V11.8.0/css/common.css" />
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/V11.8.0/css/inner-style.css" />
		
		<script type="text/javascript" src="https://img.pineperks.in/resources/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://img.pineperks.in/resources/js/bootstrap/bootstrap.min.js"></script>
		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		 <![endif]-->
		 
		<script type="text/javascript" src="https://img.pineperks.in/resources/js/select2/select2.full.min.js"></script>
		<script type="text/javascript" src="https://img.pineperks.in/resources/V11.8.0/js/customerCommonUtil.js"></script>
		<script type="text/javascript" src="https://img.pineperks.in/resources/V11.8.0/js/main.js"></script>
	</head>
	<body>
		<input type="hidden" id="csrfToken" value="ngZHUODDrRCbUr0Wk3XuN9YjWBmttUHU"/>
		<input style="display:none">
		<input type="password" style="display:none">
		<div class="inner wrapper">
			<!--  header starts  -->







<!--  header starts  -->

<header class="main-header">
	<div class="container">
		<div class="header navbar-expand-lg navbar-collapse navbar-dark d-flex justify-content-between">
			<div class="navbar-brand">
				
				<div id="en-ds-header-pineperks" class="inner-logo"></div>
			</div>
			<!-- mobile menu icons  -->
				<div class="mobile-menu">
<button type="button" class="navbar-toggler" id="mobile-main-menu-button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
					
						<span  id="mobile-user-menu">	
							<a id="mobile-user-link"  class="user-link">
								<img src="https://img.pineperks.in/resources/images/mobile_user_icon.png" alt="Pine Perks admin- user login">
							</a>
						</span>	
							
					<span class="mobile-cart" id="mobile-li-cart"></span>
				</div>	
				<!-- mobile menu icons  -->
			<!-- mobile menu details  -->
			<div class="mobile-menu-details">
				
				<div class="user-menu-details">
<ul class="nav-items navbar-nav">
						
						<li><a id="en-ds-myOrders-m" href="/orders">My Orders</a></li>
						<li><a id="en-ds-my-account-hist-m" href="/accountHistory">My Account History</a></li>
						<li><a id="en-ds-myProfile-m" href="/profile">My Profile</a></li>
						<li><a id="en-ds-redeem-coupon-m" href="/redeemPromo">Redeem Rewards Coupon</a></li>
						<li><a id="en-ds-logout-m" href="/logout">Logout</a></li>
					</ul>	
				</div>
				
				<div class="menu-main-details">
					<ul class="nav-items navs navbar-nav">
					
						
							
							
								<li><a id="en-ds-buy-voucher-m" href="/buyVoucher">Buy Vouchers</a></li>
							
						
						
						
							
							
								<li><a id="en-ds-sendGift-m" href="/sendGift">Send a Gift</a></li>
							
						
						
						
							
								
									<li class="active"><a id="en-ds-myCards-m" href="/cards">My Cards</a></li>
								
								
							
							
							
								
								
									<li><a id="en-ds-myVouchers-m" href="/vouchers">My Vouchers</a></li>
								
							
								
							
								
								
									<li><a id="en-ds-myGifts-m" href="/gifts">My Gifts</a></li>
								
							
																												
						
					</ul>
				</div>			
			</div>
			<!-- mobile menu details  -->

            <div id="navbar" class="collapse navbar navbar-collapse m-auto mt-1 justify-content-end" aria-expanded="false">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
				<ul class="nav-items navs navbar-nav">
					
					
						
						
							<li><a id="en-ds-buy-voucher" href="/buyVoucher">Buy Vouchers</a></li>
						
					
					
					
						
						
							<li class="nav-item"><a id="en-ds-sendGift" class="nav-link" href="/sendGift">Send a Gift</a></li>
						
					
					
					
						
							
								<li class="active"><a id="en-ds-myCards" class="nav-link" href="/cards">My Cards</a></li>
							
							
						
						
						
							
							
								<li><a id="en-ds-myVouchers" href="/vouchers">My Vouchers</a></li>
							
						
									
						
							
							
								<li><a id="en-ds-myGifts" href="/gifts">My Gifts</a></li>
							
						
														
						<li>
							
<a class="user dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
									<span class="user-name">Hi, Sumit Kumar!</span>
									<!-- <span class="caret"></span> -->
								</a>
														
							<ul class="dropdown-content">
								
								<li><a id="en-ds-myOrders" href="/orders">My Orders</a></li>
								<li><a id="en-ds-my-account-hist" href="/accountHistory">My Account History</a></li>		
								<li><a id="en-ds-myProfile" href="/profile">My Profile</a></li>
								<li><a id="en-ds-redeem-coupon" href="/redeemPromo">Redeem Rewards Coupon</a></li>
								<li><a id="en-ds-logout" href="/logout">Logout</a></li>
							</ul>							
						</li>
					
					<li class="desktop-cart" id="li-cart"></li>	
				</ul>
			</div>
		</div>
		<div class="addcart-popup" style="display: none;"></div>
	</div>
</header>
<!--  header ends -->




			


<script type="text/javascript" src="https://img.pineperks.in/resources/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://img.pineperks.in/resources/V11.8.0/js/customerCard.js"></script>
<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/V11.8.0/css/switcher.css" />

<script>
	var customerCardJsonStringObj;
	$(document).ready(function() {
		$('.wrapper').removeClass('inner');
		$('.main-header').addClass('main-header-myCard');
		
		$('.nav-tabs li').removeClass('active');
		$('#customer-card-tab').parents('li').addClass('active');
		
		var successMessage = '';
		var errorMessage = '';
		customerCardJsonStringObj = $.parseJSON('{"cardJsonList":[{"cardId":5533561,"isGiftCard":true,"cardBalance":75,"accountType":12,"showBalance":true}]}');
		
		if(isValidString(successMessage)){
			showCardActvationSuccessMessage('cust-card-msg-id', successMessage);
		}else if(isValidString(errorMessage)){
			showCardActvationErrorMessage('cust-card-msg-id', errorMessage);
		}
		
		var currentEnaledElement = $('[id^="cust_card_checkbox_cardid_"]');
		if(!(currentEnaledElement && currentEnaledElement.length)){
			$('#change-cust-card-pin').hide();
		}
	});
</script>

<section class="page-container clearfix">
	<div class="container">
		<div>
			<div class="mb30">
				<div class="page-header">
					<h1 class="text-pink">My Cards</h1>
				</div>
				<div class="row user-tab-pages  flex">

					

<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/V11.8.0/css/misc.css"/>

<div class="col-lg-2 col-md-2 col-sm-3 p-0 m-0 user-tab-left-panel">
<div class="mobMenuBtn"><i class="fa fa-bars"></i> <span></span> </div>
<ul class="nav nav-tabs" id="custSubMenuList" role="tablist">
		<li class="nav-item"><a href="/cards" class="nav-link" id="customer-card-tab">My Cards</a></li>
		<li class="nav-item"><a href="/vouchers" class="nav-link" id="customer-voucher-tab">My Vouchers</a></li>
		<li class="nav-item"><a href="/gifts" class="nav-link" id="customer-gift-tab">My Gifts</a></li>
		<li class="nav-item"><a href="/orders" class="nav-link" id="customer-order-tab">My Orders</a></li>
		<li class="nav-item"><a href="/accountHistory" class="nav-link" id="customer-balance-tab">My Account History</a></li>		
		<li class="nav-item"><a href="/profile" class="nav-link" id="customer-profile-tab">My Profile</a></li>
		<li class="nav-item"><a href="/redeemPromo" class="nav-link" id="customer-redeem-coupon-code-tab">Redeem Rewards Coupon</a></li>
	</ul>
</div>

<script type="text/javascript">
	window.onload = function () {
		var btnAct = setInterval(function(){
			if($('#custSubMenuList .active')){
				clearInterval(btnAct);
				$('.mobMenuBtn span').html($('#custSubMenuList .active a').text());
			}			
		},0);
	}
	$(document).ready(function () {
		$('.mobMenuBtn').on('click', function () {
			$('#custSubMenuList').slideToggle();
		});
	})
</script>

					<div class="col-lg-10 col-md-10 col-sm-12 col-12 user-tab-right-panel">
						<div class="tab-content">
							<div id="transaction-history-div" style="display: none;">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 account-balance">
									<h3>
										Balance <span id='acc-bal-cards'></span>
									</h3>
									<span class="text-pink link-cursor fs-18 fw600" id="back-to-mycard-link">&lt;&lt;
										BACK </span>
									<div class="table-responsive account-balance-table">
										<div class="divTable" id="account-history-table"></div>
									</div>
								</div>
							</div>
							<div id="rupaycard-detail-div" style="display: none;">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 account-balance">
									<span class="text-pink link-cursor fs-18 fw600"
										id="back-to-managecard-link">&lt;&lt; BACK </span>
								</div>
								<div id="rupaycard-detail" class="col-lg-12 col-md-12 col-sm-12 col-12  clearfix">
									<hr class="mb0 p10">
									<input type="hidden" id="rupaycardid" />
									<div id="eCommDiv" style="display: none;">
										<div class="col-lg-12 col-md-12 col-sm-12 col-12 flexDispAlgnCenter"
											id="isEcomm">
											<div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
												<label for="isEcommTransactionEnabled" class="m10"><span
														class="plr5">Enable E-comm Transaction</span></label>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
												<label class="switch">
													<input type="checkbox" id="isEcommTransactionEnabled">
													<span class="slider round"></span>
												</label>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-12 flexDispAlgnCenter mb15"
											id="ecommTransaction">
											<div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
												<label class="m10"><span class="plr5">E-comm Transaction Limit
														(&#x20b9;)</span></label>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
												<input type="text" id="ecommRedeemTransactionLimit" maxlength="6">
											</div>
										</div>
									</div>
									<div id="posDiv" style="display: none;">
										<div class="col-lg-12 col-md-12 col-sm-12 col-12 flexDispAlgnCenter" id="isPOS">
											<div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
												<label for="isPOSTransactionEnabled" class="m10"><span
														class="plr5">Enable POS Transaction</span></label>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
												<label class="switch">
													<input type="checkbox" id="isPOSTransactionEnabled">
													<span class="slider round"></span>
												</label>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-12 flexDispAlgnCenter mb15"
											id="posTransaction">
											<div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
												<label class="m10"><span class="plr5">POS Transaction Limit
														(&#x20b9;)</span></label>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
												<input type="text" id="posRedeemTransactionLimit" maxlength="6">
											</div>
										</div>
									</div>
									<div id="contactlessDiv" style="display: none;">
										<div class="col-lg-12 col-md-12 col-sm-12 col-12 flexDispAlgnCenter"
											id="isContactless">
											<div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
												<label for="isContactlessTransactionEnabled" class="m10"><span
														class="plr5">Enable Contactless Transaction</span></label>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
												<label class="switch">
													<input type="checkbox" id="isContactlessTransactionEnabled">
													<span class="slider round"></span>
												</label>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-12 flexDispAlgnCenter mb15"
											id="contactLessTransaction">
											<div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
												<label class="m10"><span class="plr5">ContactLess Transaction Limit
														(&#x20b9;)</span></label>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
												<input type="text" id="contactlessRedeemTransactionLimit" maxlength="6">
											</div>
										</div>
									</div>
									<div id="atmDiv" style="display: none;">
										<div class="col-lg-12 col-md-12 col-sm-12 col-12 flexDispAlgnCenter" id="isATM">
											<div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
												<label for="isATMTransactionEnabled" class="m10"><span
														class="plr5">Enable ATM Transaction</span></label>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
												<label class="switch">
													<input type="checkbox" id="isATMTransactionEnabled">
													<span class="slider round"></span>
												</label>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-12 flexDispAlgnCenter mb15"
											id="atmTransaction">
											<div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
												<label class="m10"><span class="plr5">ATM Cash Withdrawal Limit
														(&#x20b9;)</span></label>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
												<input type="text" id="cashWithdrawalOnATMLimit" maxlength="6">
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-12" id="rupaycard-btn">
										<div class="col-sm-9 col-12 "></div>
										<div class="col-sm-3 col-12 mb10 text-end">
											<input type="button" class="btn" value="Submit" id="rupay-reload-btn">
										</div>
									</div>
								</div>
							</div>
							<div class="active Link-card-list clearfix" id="active-cards-div">
								
									<div class="clearfix pt60">
										<p class="fs-21 ">Cards Linked with your Pine Perks Account</p>
										<p class="text-center error-msg m0  lh-15" id="cust-card-msg-id">&nbsp;</p>
										<div
											class="col-lg-10 col-md-10 col-sm-12 col-12 offset-lg-1 offset-md-1  mb30">
											<div class="row">
												
													
													<div class="col-sm-6 col-12">
														<div class="manageCard">
															<div class="card-body">
																<div class="card-image">
																	<img src="https://img.pineperks.in/content/cardDesign/cardImage/3.png" />
																</div>
																<div class="card-details">
																	<span class="cardNum">817545******1193</span>
																	<br />
																	<span class="fs-16">Pine Perks  RuPay Gift Card</span>
																	<br />
																	<a class="fs-14 link-cursor cardLink"
																		href="https://card.pineperks.in/eCard?c=3uJp9ujeVN0DAfmSzoXVwQ2" target="_blank">View
																		Card <i class="fa fa-arrow-right"></i></a>
																</div>
															</div>
														</div>
													</div>
												
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-12 text-center mb30">
											<input type="button" value="Add Gift Card" class="btn eventsec"
												id='cust-add-more-card-btn'>
										</div>
									</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div id="cust-card-bl-un-otp-popup" class="popup-overlay">
	<div class="popup-container" style="width: 430px; max-height:190px;">
		<div class="popup-content">
			<div class="bg-white-popup">
				<div class="confirm-mobile-popup">
					<p class="fs-21 p10 m0 confirm-mobile-text">
						Please enter the verification code sent to <span class="text-pink"><span class="text-pink"
								id='cust-card-bl-unb-otp-sentto'>&nbsp;</span></span>
					</p>
					<p class="text-center error-msg mb10  lh-15 is-visible" id="cust-card-bl-unb-otp-error">&nbsp;</p>
					<div class="mb20">
						<input type="text" class="form-control" id='cust-card-bl-unb-otp' maxlength="6"
							placeholder="Enter OTP" autocomplete="off" style="width: 250px; display: inline;">
						<a id="cust-card-bl-unb-re-otp" class="text-end fs-13 text-black">Resend OTP</a>
						<span id="cust-card-bl-unb-re-otp-ajax-loader" style="display: none;"
							class="fa fa-spinner fa-spin fa-1x text-pink re-send-otp-link-ajax-loader"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 col-lg-12 col-sm-12 col-12  mtb10 text-center">
			<input type="button" value="Confirm" class="btn" id='cust-card-bl-unb-otp-btn'>
		</div>
		<a id='cust-card-bl-unb-otp-close-btn' class="popup-close-button popup-escape-close">Close</a>
	</div>
</div>

<div style="display: none;">
	<div class="headRow" id="head-row">
		<div class="divCell text-center"></div>
		<div class="divCell text-center">Amount</div>
		<div class="divCell text-center">Order Type</div>
		<div class="divCell text-center">Transaction Date</div>
		<div class="divCell text-center">Transaction Detail</div>
		<div class="divCell text-center">Description</div>
	</div>
	<div id="dummy-transaction-detail-row" class="divRow">
		<div class="divCell text-center">
			<div id="credit-icon-div">
				<img src="https://img.pineperks.in/resources/images/creditWallet.png" alt="Pine Perks amount credited to Wallet"/>
			</div>
			<div id="debit-icon-div">
				<img src="https://img.pineperks.in/resources/images/debitWallet.png" alt="Pine Perks amount debited from Wallet"/>
			</div>
		</div>
		<div class="divCell text-center nowrap" id="trans-amount"></div>
		<div class="divCell text-center" id="trans-type"></div>
		<div class="divCell text-center nowrap" id="trans-date"></div>
		<div class="divCell text-center" id="trans-detail"></div>
		<div class="divCell text-center" id="trans-desc"></div> 
	 </div>
</div>
			
	

		<section class="top-footer clearfix">
			<div class="container">
				<div class="row">
					<ul class="col-md-12 col-lg-12 col-sm-12 col-12 p0 d-flex">
						
								<li class="col-md-8 col-lg-8 col-sm-12 col-12 p0 footer-menu">
									<div class="row">
										<ul class="col-md-4 col-lg-4 col-sm-4 col-4">
										<li>
											<h5>Product</h5>
										</li>
										<li><a id="en-ds-buy-voucher-ft" href="/buyVoucher">Buy Vouchers</a></li>
										<li><a id="en-ds-sendGift-ft" href="/sendGift">Send a Gift</a></li>
									</ul>
									<ul class="col-md-4 col-lg-4 col-sm-4 col-4">
										<li>
											<h5>Info</h5>
										</li>
										<li><a id="en-ds-aboutus-ft" href="/aboutUs">About Us</a></li>
										<li><a id="en-ds-tNc-ft" href="/termsConditions">Terms & Conditions</a></li>
										<li><a id="en-ds-plusPay-tNc-ft" href="/termsConditions#plusPay"
												target="_blank">PlusPay Terms & Conditions</a></li>
										<li><a id="en-ds-bharatYatra-tNc-ft"
												href="https://bharatyatracard.com/terms-conditions"
												target="_blank">Bharat Yatra Terms & Conditions</a></li>

										<li><a id="en-ds-privacyPolicy-ft" href="/privacyPolicy">Privacy Policy</a></li>
										<li><a id="en-ds-grievanceRedressalPolicy-ft" href="/grievancePolicy">Grievance
												Policy</a></li>
										<li><a id="en-ds-distributorList-ft"
												href="https://img.pineperks.in/document/distributorList/AuthorizedPPIDistributorList.pdf"
												target="_new">Authorized PPI Distributors</a></li>
										<!-- <li>Cancellation</li>
					<li>Refund</li> -->
									</ul>
									<ul class="col-md-4 col-lg-4 col-sm-4 col-4">
										<li>
											<h5>support</h5>
										</li>
										<li><a id="en-ds-faq-ft" href='/faq'>FAQs</a></li>
										<li><a id="en-ds-faq-pluspay-ft" href='/pluspayFaq'>PlusPay FAQs</a></li>
										<li><a id="en-ds-faq-bharatyatra-ft" href='https://bharatyatracard.com/faq'
												target="_blank">Bharat Yatra FAQs</a></li>
										<li><a id="en-ds-contact-ft" href="/contact">Contact Us</a></li>
										<li><a id="en-ds-report-unauthorized-transactions-ft"
												href="/unauthorized/transactions/report">Report Unauthorized
												Transactions</a></li>
										<!-- <li>Jobs</li> -->
									</ul>
									</div>
								</li>
								<li class="col-md-4 col-lg-4 col-sm-12 col-12">
									<ul>
										<li class="download-app-links col-md-12 col-lg-12 col-sm-12 col-12 p0">
											<h3>Download App</h3>
											<a href="https://play.google.com/store/apps/details?id=com.pinegift"
												target="_blank">
												<img src="https://img.pineperks.in/resources/images/android.png"
													alt="Pine Perks Download APP - Andriod">
											</a>
											<a href="https://itunes.apple.com/in/app/pinegift/id908644471?mt=8"
												target="_blank">
												<img src="https://img.pineperks.in/resources/images/ios.png"
													alt="Pine Perks Download APP - IOS">
											</a>
										</li>
									</ul>
								</li>
								
					</ul>
					
						<ul class="col-12 mobile-footer-menu">
							<li><a id="en-ds-faq-ft-m" href="/faq">FAQ </a><span>|</span></li>
							<li><a id="en-ds-aboutus-ft-m" href="/aboutUs">About Us </a><span>|</span></li>
							<li><a id="en-ds-tNc-ft-m" href="/termsConditions">Terms &amp; Conditions </a><span>|</span>
							</li>
							<li><a id="en-ds-privacyPolicy-ft-m" href="/privacyPolicy">Privacy Policy </a><span>|</span>
							</li>
							<li><a id="en-ds-grievanceRedressalPolicy-ft-m" href="/grievancePolicy">Grievance Policy
								</a><span>|</span></li>
							<li><a id="en-ds-distributorList-ft-m"
									href="https://img.pineperks.in/document/distributorList/AuthorizedPPIDistributorList.pdf"
									target="_new">Authorized PPI Distributors</a><span>|</span></li>
							<!-- 	<li>Refund <span>|</span></li>
				<li>Cancellation <span>|</span></li>
				<li>Disclaimer <span>|</span></li> -->
							<li><a id="en-ds-contact-ft-m" href="/contact">Contact Us</a></li>
						</ul>
						
				</div>
			</div>
		</section>
		<footer class="inner-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12 p0">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12 pt10">
							A Product of <a href="https://www.pinelabs.com/" target="_blank"><img
									src="https://img.pineperks.in/resources/images/pinelabs-logo-small.png"
									alt="Pine Labs'payment solutions provide POS/ EDC / Card Swipe Machine"></a>
						</div>
						<div class="copyright col-lg-6 col-md-6 col-sm-6 col-12">
							Version 11.8.0.1<br>
							Copyright &copy;2026 Pine Labs
								Pvt Ltd. All rights reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
		</div>
		<a id='scroll-top-link' class="scrollup" style="display: none;"> <i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i> </a>

		<!-- popup for error -->
		<div id='error-popup-div' class="popup-overlay">
			<div class="popup-container">
				<div class="popup-content">
					<div class="bg-white-popup has-warning" id='errorMsgDiv'>
						<img src="https://img.pineperks.in/resources/images/alert-icon.png"  alt="Pine Perks alerts">
						<hr>
						<p id="errorDetailTextId">&nbsp;</p>
					</div>
				</div>		
				<div class=" col-md-12 col-lg-12 col-sm-12 col-12 p0 mtb10 text-center">
					<input type="button" value="OK" class="popup-escape-close" id="success-error-popup-btn">
		  	  	</div>
				
			</div>
		</div>
		<!-- popup for error -->

		<!-- popup for confirm message -->
		<div id='confirm-popup-div' class="popup-overlay">
			<div class="popup-container" style="max-height: 200px;">
				<div class="popup-content">
					<div class="bg-white-popup"">
						<img src="https://img.pineperks.in/resources/images/alert-icon.png"  alt="Pine Perks alerts">
						<hr>
						<p id='confirm-popup-msgid'>&nbsp;</p>
					</div>
				</div>			
				<div class=" col-md-12 col-lg-12 col-sm-12 col-12 p0 mtb10 text-center">
					<input type="button" value="Ok" id='confirm-btn-yes' class="btn"> 
					<input type="button" value="Cancel" id='confirm-btn-no' class=" btn btn-default">
				</div>
				<a id='confirm-popup-close' class="popup-close-button popup-escape-close">Close</a>
			</div>
		</div>
		<div id='confirm-popup-div-edit-greeting' class="popup-overlay">
			<div class="popup-container" style="max-height: 200px;">
				<div class="popup-content">
					<div class="bg-white-popup"">
						<img src="https://img.pineperks.in/resources/images/alert-icon.png"  alt="Pine Perks alerts">
						<hr>
						<p id='confirm-popup-edit-greeting-msgid'>&nbsp;</p>
					</div>
				</div>			
				<div class=" col-md-12 col-lg-12 col-sm-12 col-12 p0 mtb10 text-center">
					<input type="button" value="PROCEED" id='confirm-btn-edit-greeting-yes' class="btn"> 
					<input type="button" value="RESTORE PREVIOUS" id='confirm-btn-edit-greeting-no' class=" btn btn-default">
				</div>
				<a id='confirm-popup-edit-greeting-close' class="popup-close-button popup-escape-close">Close</a>
			</div>
		</div>
		<!-- popup for confirm message -->
		<link type="text/css" rel="stylesheet" href="https://img.pineperks.in/resources/V11.8.0/css/responsive.css" />
		<style>
			.inner-logo{
	background: url("https://img.pineperks.in/resources/images/inner-logo-pineperk.png") no-repeat;
	background-size: cover;
}
.wrapper {
	color: #585858;
	background-color: #ffffff;
}
.navbar-nav>li>a {
	background: #f3f3f3;
	color: #585858;
	border: 1px solid #ddd;
}
.navbar-nav>li.active>a {
	background: #e72063;
	color: #fff;
	border: 1px solid #e72063;
}
.nav>li>a:focus,.nav>li>a:hover {
    background-color: #eee;
}
.nav-items li ul.dropdown-content {
	background: #fff;
	color: #585858;
	box-shadow: 0px 1px 2px #c1c1c1;
}
.occasion-template-grey {
	background: #f3f3f3;
}
.customizegift {
	background: #f3f3f3;
}
.own-card-design {
	background: #eeeeee;
}
.tabs {
	background: #e72063;
}
.own-card-design .tabs ul li a {
	background-color: #e72063;
}
.own-card-design .tabs>ul li.active a {
	background-color: #eeeeee;
}
.thumbnail .select-voucher-form {
	background-color: rgb(255, 255, 255);
}
.categories li a {
	border: 1px solid #ddd;
	background-color: #f3f3f3;
	color: #585858;
}
.categories li a.active {
	background: #e72063;
	color: #fff;
	border: 1px solid #e72063;
}
.cart-info {
	background: #fff;
}
.inner .main-header {
    background: url("https://img.pineperks.in/resources/images/inner-banner.png") no-repeat top center;
    background-size: cover;
}
.main-header {
	background: url("https://img.pineperks.in/resources/images/consumer-banner.png") no-repeat top center;
	background-size: cover;
}
.main-header-buy-voucher {
	background-image: url("https://img.pineperks.in/resources/images/buyvouchers-banner.png");
}
.main-header-send-gift {
	background-image: url("https://img.pineperks.in/resources/images/send-gift-banner.png");
}
.main-header-myGift {
	background-image: url("https://img.pineperks.in/resources/images/mygifts-banner.png");
}
.main-header-myCard {
	background-image: url("https://img.pineperks.in/resources/images/mycards-banner.png");
}
h1 { color: #f6861f; }

h1 span { color: #4d5860; }

h2 { color: #4d5860; }

h3 { color: #ff8b21; }

h5 { color: #585858; }

.text-black { color: #585858; }

.text-pink { color: #e72063; }

.text-org { color: #f6861f; }

.text-grey { color: #bcbcbc; }

.text-success { color: #e72063; }

.error-msg { color: #ff0000; }

.success-msg { color: #f6861f; }

.error-msg.is-visible { color: #ff0000; }

.success-msg.is-visible { color: #f6861f; }

.link { color: #f79622; }
input {
	background: #fff;
	border: 1px solid #2d1a0e;
	color: #000000;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
	background-color: #f6f6f6;
}
footer {
	border-top: 1px solid #dedede;
	color: #585858;
}
.inner-footer{
	background: #e72063;
	color: #fff;
}
footer ul li a {
	color: #585858;
}
.top-footer {
	background: #f3f3f3;
}
.top-footer ul li h5 {
	color: #585858;
}
a.btn {
	background: #f6861f;
	color: #fff;
}
.btn.btn-default {
	color: #585858;
	background-color: #f3f3f3;
	border-color: #ccc;
}
.btn.btn-success, .btn.btn-success:hover {
	color: #fff;
	background-color: #e72063;
	border-color: #e72063;
}
input[type=button] {
	background: #f6861f;
	color: #fff;
}
input[type=button].border-button {
	background: transparent;
	border: 1px solid #f6861f;
	color: #f6861f;
}
input[type=button].grey-border-button {
	background: transparent; 
	border: 1px solid #ababab; 
	color: #585858;
}
.btn.btn-pink {
	background: #e72063;
	color: #fff;
	border: 1px solid #e72063;
}
.bg-white-popup {
	background: #fff;
}
.cd-user-modal-container .cd-switcher a  {
	background: #efefef;
	color: #8d8d8d;
}
.cd-user-modal-container .cd-switcher a.selected  {
	background: #f6861f;
	color: #fff;
}
.cd-form input[type=button] {
    background: #d91b5c;
    color: #FFF;
}
.cd-form .cd-success-message {    
	color: #f6861f!important;
}
.cd-form .cd-error-message {    
	color: #d91b5c;
}
.cd-form-bottom-message a {
     color: #7a7a7a;
}
		</style>
		<script type="text/javascript">
			_linkedin_partner_id = "269747";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(){var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})();
		</script>
		<noscript>
			<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=269747&fmt=gif" />
		</noscript>
	</body>
</html>